
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jacob's Istio & Service Mesh Tutorial">
      
      
        <meta name="author" content="Jacob Xi">
      
      
        <link rel="canonical" href="https://chao-xi.github.io/jxistiobook/chap9/24Istio_troubleshoot/">
      
      <link rel="icon" href="../../images/logo.jpeg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.2">
    
    
      
        <title>第五节 Istio 常见的 10 个异常分析 - Jacob Istio & Service Mesh E-Book</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#istio-10" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Jacob Istio &amp; Service Mesh E-Book" class="md-header__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jacob Istio & Service Mesh E-Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第五节 Istio 常见的 10 个异常分析
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jacob Istio &amp; Service Mesh E-Book" class="md-nav__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    Jacob Istio & Service Mesh E-Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          第一章: 微服务和 Service Mesh 核心组件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第一章: 微服务和 Service Mesh 核心组件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第一章: 微服务和 Service Mesh 核心组件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/1chap1_learn_SM/" class="md-nav__link">
        第一节 Service Mesh 学习与架构分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/2chap1_service_register/" class="md-nav__link">
        第二节 服务注册中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/3chap1_load_balancer/" class="md-nav__link">
        第三节 负载均衡器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/4chap1_router/" class="md-nav__link">
        第四节 路由器及其限流熔断路由策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/5chap1_conn_pool/" class="md-nav__link">
        第五节 连接池：阻塞式连接池和多路复用连接池的差异
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/6chap1_apigateway_kong/" class="md-nav__link">
        第六节 微服务网关（Kong）：网关在微服务架构中的作用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/7chap1_config_center/" class="md-nav__link">
        第七节 微服务治理的配置中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/8chap1_trace/" class="md-nav__link">
        第八节 Trace 更快速定位问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/9chap1_monitor/" class="md-nav__link">
        第九节 利用 Prometheus 和 Grafana 收集监控数据
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          第二章: Service Mesh 实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第二章: Service Mesh 实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第二章: Service Mesh 实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/1chap2_sm_prods/" class="md-nav__link">
        第一节 Service Mesh 开源产品中的技术选型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/2chap2_sm_envoy/" class="md-nav__link">
        第二节 最常用的数据面 Envoy介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/3chap3_isitio_17/" class="md-nav__link">
        第三节 Istio 入门：基于最新 1.7 版本的环境搭建和介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/4chap3_xds/" class="md-nav__link">
        第四节 xDS：控制面和数据面的通信桥梁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/5chap3_ingress_egress/" class="md-nav__link">
        第五节 Ingress 和 Egress：入口流量和出口流量控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/6chap3_canary/" class="md-nav__link">
        第六节 金丝雀发布：金丝雀部署和版本控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/7chap3_monitor/" class="md-nav__link">
        第七节 如何利用组件做到服务的可观测性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/8chap3_SM_GO_PROJ/" class="md-nav__link">
        第八节 Proj项目落地: Go 实现 Service Mesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/9chap3_pratice/" class="md-nav__link">
        第九节 Service Mesh 落地和展望
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/10chap3_mesh/" class="md-nav__link">
        第十节 Mesh的未来发展与可行性方向
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          第三章: Istio基础教学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第三章: Istio基础教学" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第三章: Istio基础教学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/0Service_Mesh/" class="md-nav__link">
        第一节 服务网格(Service Mesh)是什么?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/1isba_Frame_Tech/" class="md-nav__link">
        第二节 Istio 架构与技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/2isba_Service_Find/" class="md-nav__link">
        第三节 Istio 服务发现和 Pilot的架构机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/3isba_Gateway/" class="md-nav__link">
        第四节 Gateway 设计与实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/4isba_Gray_release/" class="md-nav__link">
        第五节 Istio 灰度发布与技术实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/5isba_Xds/" class="md-nav__link">
        第六节 xDS协议解析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/6isba_Mixer/" class="md-nav__link">
        第七节 Mixer基础与实现
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          第四章: Istio(1.10.3)-Bookinfo 流量管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第四章: Istio(1.10.3)-Bookinfo 流量管理" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第四章: Istio(1.10.3)-Bookinfo 流量管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/1Istio_Intro/" class="md-nav__link">
        第一节 2021 Service Mesh & Istio 介绍/安装(1.10.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/2Istio_flow_control/" class="md-nav__link">
        第二节 使用 Istio 实现非侵入流量治理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/3Istio_fault_inject/" class="md-nav__link">
        第三节 Istio 流量管理之故障注入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/4Istio_ServiceEntry_issue/" class="md-nav__link">
        第四节 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          第五章: Istio 高级教学与实践
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第五章: Istio 高级教学与实践" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          第五章: Istio 高级教学与实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/1Service_Mesh_Intro/" class="md-nav__link">
        第一节 服务网格的基本特征
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/2Istio_Intro/" class="md-nav__link">
        第二节 Istio 基本介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/3Istro_ServiceM_Prac/" class="md-nav__link">
        第三节 Istio, Service Mesh 快速入门（Istio 1.1.16）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/4Istio_Helm/" class="md-nav__link">
        第四节 用Helm部署Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/5Istio_funcs/" class="md-nav__link">
        第五节 Istio 常用功能 （自动/手动部署Istio应用）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/6Istio_func2_grafana_prometheus/" class="md-nav__link">
        第六节 使用 Istio Dashboard Grafana / Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/7Istio_fun3_Jager/" class="md-nav__link">
        第七节 使用 Istio Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/8Istio_func4_Kiali/" class="md-nav__link">
        第八节 使用Kiali
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/9Istio_http1/" class="md-nav__link">
        第九节 HTTPS流量管理(目标规则/默认路由/流量的拆分和迁移)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/10Istio_http2/" class="md-nav__link">
        第十节 HTTPS流量管理(金丝雀部署/源服务进行路由/URI进行重定向)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/11Istio_http3/" class="md-nav__link">
        第十一节 HTTPS流量管理（通信超时/故障重试/入口~出口流量管理）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/12Istio_http4/" class="md-nav__link">
        第十二节 HTTPS流量管理（服务熔断/故障注入测试/注入中断/流量复制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/13Istio_Mixer1/" class="md-nav__link">
        第十三节 Mixer 适配器的应用(简介/Denier访问控制/Listchecker访问控制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/14Istio_Mixer2/" class="md-nav__link">
        第十四节 Mixer 适配器的应用(MemQuota服务限流/Mixer对象的定义/RedisQuota服务限流)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/15Istio_Mixer3_prometheus/" class="md-nav__link">
        第十五节 Mixer 适配器的应用 - 为Prometheus定义监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/16Istio_Mixer4_stdio/" class="md-nav__link">
        第十六节 使用stdio输出自定义日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/17Istio_Mixer5_fluentd/" class="md-nav__link">
        第十七节 使用Fluentd输出日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/18Istio_Sec1/" class="md-nav__link">
        第十八节 Istio的安全加固（启用mTLS\加固概述)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/19Istio_Sec2_RBAC/" class="md-nav__link">
        第十九节 Istio的安全加固(RBAC设置\拍错）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/20Istio_Usage/" class="md-nav__link">
        第二十节 Istio的试用建议
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          第六章: 实验与教学bookinfo(istio-1.3)-old
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第六章: 实验与教学bookinfo(istio-1.3)-old" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          第六章: 实验与教学bookinfo(istio-1.3)-old
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/1Istio_install_docker/" class="md-nav__link">
        L1 Docker for Mac安装istio(istio-1.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/2BookInfo_1/" class="md-nav__link">
        L2 基于Bookinfo的流量管理配置(服务版本/基于权重/基于请求内容)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/3BookInfo_2/" class="md-nav__link">
        L3 基于Bookinfo的流量管理配置(延迟访问/中断访问/不同环境/服务网格外)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          第七章: JenkinsX + Istio渐进式交付
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第七章: JenkinsX + Istio渐进式交付" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          第七章: JenkinsX + Istio渐进式交付
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv54_release/" class="md-nav__link">
        L1 Kubernetes中的渐进式交付:蓝绿部署和金丝雀部署shipper/Istio/Flagger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv56_jenkinsX/" class="md-nav__link">
        L2 使用 Jenkins X 渐进式交付
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv57_Auto_Canary/" class="md-nav__link">
        L3 使用 Jenkins X 渐进式交付:自动化金丝雀部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_isitio_gray/" class="md-nav__link">
        L4 使用Rainbond+Istio实现灰度发布
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          第八章: Tetrate Istio基础培训与实验测试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第八章: Tetrate Istio基础培训与实验测试" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          第八章: Tetrate Istio基础培训与实验测试
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/1service_mesh/" class="md-nav__link">
        第一节 服务网格和 Istio 概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/2Istio_install/" class="md-nav__link">
        第二节 安装 Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/3Istio_mon/" class="md-nav__link">
        第三节 可观察性：遥测和日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/4Istio_net_control/" class="md-nav__link">
        第四节 流量管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/5Istio_net_control_exp/" class="md-nav__link">
        第五节 流量管理实验与测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/6Istio_secruity/" class="md-nav__link">
        第六节 Istio Secuirty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/7Istio_adv_feas/" class="md-nav__link">
        第七节 Istio高级功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/8Istio_trouble_shoot/" class="md-nav__link">
        第八节 Istio 问题排查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/9Istio_real_instance/" class="md-nav__link">
        第九节 实际案例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/10Istio_terms/" class="md-nav__link">
        第十节 术语表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          第九章: Istio日常操作与技巧
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第九章: Istio日常操作与技巧" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          第九章: Istio日常操作与技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1Istio_intro_ppt/" class="md-nav__link">
        第一节 istio浅析 (Slide备案）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2Istio_security/" class="md-nav__link">
        第二节 Istio 安全最佳实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3Istio_service_entry/" class="md-nav__link">
        第三节 记一次 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4Istio_istio_skill/" class="md-nav__link">
        第四节 使用 Istio 的十个技巧
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第五节 Istio 常见的 10 个异常分析
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第五节 Istio 常见的 10 个异常分析
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1service" class="md-nav__link">
    1、Service 端口命名约束
  </a>
  
    <nav class="md-nav" aria-label="1、Service 端口命名约束">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    1-1 原因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    1-2 最佳实践
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、流控规则下发顺序问题
  </a>
  
    <nav class="md-nav" aria-label="2、流控规则下发顺序问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    2-1 异常描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2" class="md-nav__link">
    2-2 原因分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 请求中断分析
  </a>
  
    <nav class="md-nav" aria-label="3. 请求中断分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-server" class="md-nav__link">
    示例一：一次正常的 client-server 请求。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-healthy-upstream-deployment-0" class="md-nav__link">
    示例二：no healthy upstream，比如目标 deployment 健康副本数为 0。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-route-configured-destinationrule-subset" class="md-nav__link">
    示例三：No route configured，比如 DestinationRule 缺乏对应的 subset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upstream-connection-failure" class="md-nav__link">
    示例四：Upstream connection failure，比如服务未正常监听端口。
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-sidecar-user-container" class="md-nav__link">
    4、 Sidecar 和 User Container 启动顺序
  </a>
  
    <nav class="md-nav" aria-label="4、 Sidecar 和 User Container 启动顺序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-1" class="md-nav__link">
    4-1 异常描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2" class="md-nav__link">
    4-2 解决方案
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ingress-gateway-service" class="md-nav__link">
    5、 Ingress Gateway 和 Service 端口联动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-virtualservice" class="md-nav__link">
    6、 VirtualService 作用域
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-virtualservice-host-fragment" class="md-nav__link">
    7、 VirtualService 不支持 Host Fragment
  </a>
  
    <nav class="md-nav" aria-label="7、 VirtualService 不支持 Host Fragment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-1" class="md-nav__link">
    7-1 异常案例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-2" class="md-nav__link">
    7-2 背景
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8、全链路跟踪并非完全透明接入
  </a>
  
    <nav class="md-nav" aria-label="8、全链路跟踪并非完全透明接入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-1" class="md-nav__link">
    8-1 异常案例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-2" class="md-nav__link">
    8-2 原因
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-mtls" class="md-nav__link">
    9、 mTLS 导致连接中断
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10、 用户服务监听地址限制
  </a>
  
    <nav class="md-nav" aria-label="10、 用户服务监听地址限制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-1" class="md-nav__link">
    10-1 异常描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-2" class="md-nav__link">
    10-2 原因分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-3" class="md-nav__link">
    10-3 改造建议
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5istio_interview/" class="md-nav__link">
        第五节 Istio面试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6k8s_mtls/" class="md-nav__link">
        第六节 Kubernetes 的 mTLS 指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8istio_mtls/" class="md-nav__link">
        第七节 如何理解 Istio 中的 mTLS 流量加密？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          第10章: Istio架构及发展
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第10章: Istio架构及发展" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          第10章: Istio架构及发展
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/1istio_linked_consul/" class="md-nav__link">
        1 Istiovs.Linkerdvs.Consul：服务网格该怎么选择？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/2istio_ambient/" class="md-nav__link">
        2 Istio Ambient Mesh 介绍
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          第11章: Linkerd
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第11章: Linkerd" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          第11章: Linkerd
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/1linkered_sm/" class="md-nav__link">
        1 Linkerd Service Mesh 快速上手
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/2linkered_index/" class="md-nav__link">
        2 在 Linkerd 中获取应用的黄金指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/3linkered_ServiceProfile/" class="md-nav__link">
        3 Linkerd 通过 ServiceProfile 实现超时和重试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/4linkered_mtls/" class="md-nav__link">
        4 在 Linkerd 中使用 mTLS 保护应用程序通信
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/5linkerd_flow_split/" class="md-nav__link">
        5 在 Linkerd 中实现流量拆分功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/6linkered_prod/" class="md-nav__link">
        6 在生产环境中使用 Linkerd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/7linkered_ingress/" class="md-nav__link">
        7 Linkerd 与 ingress-nginx 结合使用以及对服务的访问限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/8linkerd_212/" class="md-nav__link">
        8 Linkerd 升级到全新的 2.12 版本
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          extra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="extra" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          extra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extra/mk_book/" class="md-nav__link">
        GitHub+Travis+Mkdocs自动化构建文档库(Istio)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1service" class="md-nav__link">
    1、Service 端口命名约束
  </a>
  
    <nav class="md-nav" aria-label="1、Service 端口命名约束">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    1-1 原因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    1-2 最佳实践
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、流控规则下发顺序问题
  </a>
  
    <nav class="md-nav" aria-label="2、流控规则下发顺序问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    2-1 异常描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2" class="md-nav__link">
    2-2 原因分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 请求中断分析
  </a>
  
    <nav class="md-nav" aria-label="3. 请求中断分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-server" class="md-nav__link">
    示例一：一次正常的 client-server 请求。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-healthy-upstream-deployment-0" class="md-nav__link">
    示例二：no healthy upstream，比如目标 deployment 健康副本数为 0。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-route-configured-destinationrule-subset" class="md-nav__link">
    示例三：No route configured，比如 DestinationRule 缺乏对应的 subset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upstream-connection-failure" class="md-nav__link">
    示例四：Upstream connection failure，比如服务未正常监听端口。
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-sidecar-user-container" class="md-nav__link">
    4、 Sidecar 和 User Container 启动顺序
  </a>
  
    <nav class="md-nav" aria-label="4、 Sidecar 和 User Container 启动顺序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-1" class="md-nav__link">
    4-1 异常描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2" class="md-nav__link">
    4-2 解决方案
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ingress-gateway-service" class="md-nav__link">
    5、 Ingress Gateway 和 Service 端口联动
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-virtualservice" class="md-nav__link">
    6、 VirtualService 作用域
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-virtualservice-host-fragment" class="md-nav__link">
    7、 VirtualService 不支持 Host Fragment
  </a>
  
    <nav class="md-nav" aria-label="7、 VirtualService 不支持 Host Fragment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-1" class="md-nav__link">
    7-1 异常案例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-2" class="md-nav__link">
    7-2 背景
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8、全链路跟踪并非完全透明接入
  </a>
  
    <nav class="md-nav" aria-label="8、全链路跟踪并非完全透明接入">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-1" class="md-nav__link">
    8-1 异常案例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-2" class="md-nav__link">
    8-2 原因
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-mtls" class="md-nav__link">
    9、 mTLS 导致连接中断
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10、 用户服务监听地址限制
  </a>
  
    <nav class="md-nav" aria-label="10、 用户服务监听地址限制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#10-1" class="md-nav__link">
    10-1 异常描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-2" class="md-nav__link">
    10-2 原因分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-3" class="md-nav__link">
    10-3 改造建议
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Chao-Xi/jxistiobook.git/edit/master/docs/chap9/24Istio_troubleshoot.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="istio-10"><strong>第五节 Istio 常见的 10 个异常分析</strong></h1>
<h2 id="1service"><strong>1、Service 端口命名约束</strong></h2>
<p>Istio 支持多平台，不过 Istio 和 Kubernetes 的兼容性是最优的，不管是设计理念，核心团队还是社区， 都有一脉相承的意思。</p>
<p><strong>但  <code>Istio</code> 和 <code>Kubernetes</code>的适配并非完全没有冲突，一个典型问题就是 <code>Istio</code> 需要 <code>Kubernetes Service</code> 按照协议进行端口命名（<code>Port Naming</code>）</strong>。</p>
<p><strong>端口命名不满足约束而导致的流量异常，是使用 <code>Mesh</code> 过程中最常见的问题，其现象是协议相关的流控规则不生效，这通常可以通过检查该 <code>Port LDS</code> 中 <code>filter</code> 的类型来定位</strong>。</p>
<h3 id="1-1"><strong>1-1 原因</strong></h3>
<p><strong><code>Kubernetes</code> 的网络对应用层是无感知的</strong>，<code>Kubernetes</code> 的主要流量转发逻辑发生在 <code>Node</code> 上，由 <code>iptables/IPVS</code> 来实现，这些规则并不关心应用层里是什么协议。</p>
<p><strong><code>Istio</code> 的核心能力是对 <code>7</code>层流量进行管控，但前提条件是 <code>Istio</code> 必须知道每个受管控的服务是什么协议，<code>Istio</code> 会根据端口协议的不同，下发不同的流控功能（<code>Envoy filter</code>），而 <code>Kubernetes</code>资源定义里并不包括七层协议信息，所以 <code>Istio</code> 需要用户显式提供。</strong></p>
<p><img alt="Alt Image Text" src="../../images/24_1.png" title="Body image" /></p>
<p><strong>Istio 的解决方案：Protocol Sniffing</strong></p>
<p>协议嗅探概要：</p>
<ul>
<li>检测 <code>TLS CLIENT_HELLO</code> 提取 SNI、ALPN、NPN 等信息</li>
<li>基于常见协议的已知典型结构，尝试检测应用层 <code>Plaintext</code> 内容：<ul>
<li>基于<code>HTTP2 spec: Connection Preface</code>，判断是否为 <code>HTTP/2</code></li>
<li>基于 <code>HTTP header</code> 结构，判断是否是 <code>HTTP/1.x</code></li>
</ul>
</li>
<li>过程中会设置超时控制和检测包大小限制， 默认按照协议 <code>TCP</code> 处理</li>
</ul>
<h3 id="1-2"><strong>1-2 最佳实践</strong></h3>
<p><code>Protocol Sniffing</code>减少了新手使用 <code>Istio</code> 所需的配置，但是可能会带来不确定的行为。不确定的行为在生产环境中是应该尽量避免的。</p>
<p><strong>一些嗅探失效的例子：</strong></p>
<ul>
<li>客户端和服务端使用着某类非标准的七层协议，客户端和服务端都可以正确解析，但是不能确保 Istio 自动嗅探逻辑认可这类非标准协议。比如对于 <code>HTTP</code> 协议，标准的换行分隔是用 <code>CRLF （0x0d 0x0a</code>, 但是大部分 <code>HTTP</code> 类库会使用并认可 <code>LF（0x0a）</code>作为分隔。</li>
<li>某些自定义私有协议，数据流的起始格式和 HTTP 报文格式类似，但是后续数据流是自定义格式：<ul>
<li>未开启嗅探时：数据流按照 <code>L4 TCP</code> 进行路由，符合用户期望</li>
<li>如果开启嗅探：数据流最开始会被认定为<code>L7 http</code> 协议，但是后续数据不符合 <code>HTTP</code> 格式，流量将被中断</li>
</ul>
</li>
</ul>
<p><strong>建议生产环境不使用协议嗅探，接入 <code>Mesh</code> 的 <code>Service</code> 应该按照约定使用协议前缀进行命名</strong>。</p>
<h2 id="2"><strong>2、流控规则下发顺序问题</strong></h2>
<h3 id="2-1"><strong>2-1 异常描述</strong></h3>
<p><strong>在批量更新流量规则的过程中，偶尔会出现流量异常（<code>503</code>），<code>Envoy</code> 日志中 <code>RESPONSE_FLAGS</code> 包含<code>「NR」</code>标志（<code>No route configured</code>），持续时间不长，会自动恢复。</strong></p>
<h3 id="2-2"><strong>2-2 原因分析</strong></h3>
<p>当用户使用 <code>kubectl apply -f multiple-virtualservice-destinationrule.yaml</code> 时</p>
<p><strong>这些对象的传播和生效先后顺序是不保证的，所谓最终一致性，比如 <code>VirtualService</code> 中引用了某一个 <code>DestinationRule</code> 定义的子版本，但是这个 <code>DestinationRule</code> 资源的传播和生效可能在时间上落后于该 <code>VirtualService</code> 资源。</strong></p>
<p><img alt="Alt Image Text" src="../../images/24_2.png" title="Body image" /></p>
<p>最佳实践：<strong>Make Before Break</strong></p>
<p>将更新过程从批量单步拆分为多步骤，<strong>确保整个过程中不会引用不存在的 subset</strong>：</p>
<ul>
<li>当新增 <code>DestinationRule subset</code> 时，<strong>应该先 <code>apply DestinationRule subset</code>，等待 <code>subset</code> 生效后，再 <code>apply</code>引用了该 <code>subset</code> 的 <code>VirtualService</code>。</strong></li>
<li><strong>当删除 <code>DestinationRule subset</code> 时，应该先 删除 <code>VirtualService</code> 中对该 <code>subset</code> 的引用，等待 <code>VirtualService</code> 的修改生效后，在执行删除 <code>DestinationRule subset</code></strong>。</li>
</ul>
<h2 id="3"><strong>3. 请求中断分析</strong></h2>
<p><strong>请求异常，到底是 Istio 流控规则导致，还是业务应用的返回，流量断点出现在哪个具体的 Pod？</strong></p>
<p>这是使用<code>Mesh</code> 最常见的困境，在微服务中引入 <code>Envoy</code>作为代理后，当流量访问和预期行为不符时，用户很难快速确定问题是出在哪个环节。客户端收到的异常响应，诸如 <code>403</code>、<code>404</code>、<code>503</code> 或者连接中断等，可能是链路中任一 <code>Sidecar</code> 执行流量管控的结果， 但也有可能是来自某个服务的合理逻辑响应。</p>
<p><strong>Envoy 流量模型</strong></p>
<p><strong>Envoy 接受请求流量叫做 <code>Downstream</code>，<code>Envoy</code> 发出请求流量叫做<code>Upstream</code>。在处理 <code>Downstream</code> 和 <code>Upstream</code> 过程中，分别会涉及 <code>2</code> 个流量端点，即请求的发起端和接收端</strong>：</p>
<p><img alt="Alt Image Text" src="../../images/24_3.png" title="Body image" /></p>
<p>在这个过程中，<code>Envoy</code> 会根据用户规则，计算出符合条件的转发目的主机集合，这个集合叫做 <code>UPSTREAM_CLUSTER</code>，并根据负载均衡规则，从这个集合中选择一个 <code>host</code> 作为流量转发的接收端点，这个 <code>host</code> 就是 <code>UPSTREAM_HOST</code>。</p>
<p>以上就是 <code>Envoy</code> 请求处理的流量五元组信息， 这是 <code>Envoy</code> 日志里最重要的部分，通过这个五元组我们可以准确的观测流量「从哪里来」和「到哪里去」。</p>
<ul>
<li><code>UPSTREAM_CLUSTER</code></li>
<li><code>DOWNSTREAM_REMOTE_ADDRESS</code></li>
<li><code>DOWNSTREAM_LOCAL_ADDRESS</code></li>
<li><code>UPSTREAM_LOCAL_ADDRESS</code></li>
<li><code>UPSTREAM_HOST</code></li>
</ul>
<p><strong>日志分析示例</strong></p>
<p><img alt="Alt Image Text" src="../../images/24_4.png" title="Body image" /></p>
<p>通过日志重点观测 2 个信息：</p>
<ul>
<li>
<p>断点是在哪里 ？</p>
</li>
<li>
<p>原因是什么？</p>
</li>
</ul>
<h3 id="client-server"><strong>示例一：一次正常的 <code>client-server</code> 请求。</strong></h3>
<p><img alt="Alt Image Text" src="../../images/24_5.png" title="Body image" /></p>
<p>可以看到 <code>2</code> 端日志包含相同的 <code>request ID</code>，因此可以将流量分析串联起来。</p>
<h3 id="no-healthy-upstream-deployment-0"><strong>示例二：<code>no healthy upstream</code>，比如目标 <code>deployment</code> 健康副本数为 <code>0</code></strong>。</h3>
<p><img alt="Alt Image Text" src="../../images/24_6.png" title="Body image" /></p>
<p>日志中 <code>flag「UH」</code>表示 <code>upstream cluster</code> 中没有健康的<code>host</code>。</p>
<h3 id="no-route-configured-destinationrule-subset"><strong>示例三：<code>No route configured</code>，比如 <code>DestinationRule</code> 缺乏对应的 <code>subset</code></strong></h3>
<p><img alt="Alt Image Text" src="../../images/24_7.png" title="Body image" /></p>
<p><strong>日志中 <code>flag「NR」</code>表示找不到路由。</strong></p>
<h3 id="upstream-connection-failure"><strong>示例四：<code>Upstream connection failure</code>，比如服务未正常监听端口。</strong></h3>
<p><img alt="Alt Image Text" src="../../images/24_8.png" title="Body image" /></p>
<p><strong>日志中 <code>flag「UF」</code>表示 <code>Upstream</code>连接失败，据此可以判断出流量断点位置。</strong></p>
<h2 id="4-sidecar-user-container"><strong>4、 <code>Sidecar</code> 和 <code>User Container</code> 启动顺序</strong></h2>
<h3 id="4-1"><strong> 4-1 异常描述</strong></h3>
<p><code>Sidecar</code> 模式在 <code>Kubernetes</code> 世界很流行，但对目前的 <code>Kubernetes（V1.17）</code>来说，并没有 <code>Sidecar</code> 的概念，<code>Sidecar</code> 容器的角色是用户主观赋予的。</p>
<p>对 <code>Istio</code>用户来说，一个常见的困扰是：<strong><code>Sidecar</code>和用户容器的启动顺序：</strong></p>
<p><code>Sidecar（Envoy）</code> 和用户容器的启动顺序是不确定的，如果用户容器先启动了，<code>Envoy</code> 还未完成启动，这时候用户容器往外发送请求，请求仍然会被拦截，发往未启动的 <code>Envoy</code>，请求异常。</p>
<p><strong>在 <code>Pod</code>终止阶段，也会有类似的异常，根源仍然是 <code>Sidecar</code>和普通容器的生命周期的不确定性。</strong></p>
<p><img alt="Alt Image Text" src="../../images/24_9.png" title="Body image" /></p>
<h3 id="4-2"><strong>4-2 解决方案</strong></h3>
<p>目前常规的规避方案主要是有这样几种：</p>
<ul>
<li><strong>业务容器延迟几秒启动，或者失败重试</strong></li>
<li>启动脚本中主动探测 <code>Envoy</code> 是否 <code>ready</code>，如 <code>127.0.0.1:15020/healthz/ready</code></li>
</ul>
<p>无论哪种方案都显得很蹩脚，为了彻底解决上述痛点，<strong>从 <code>Kubernetes 1.18</code> 版本开始，<code>Kubernetes</code> 内置的 <code>Sidecar</code> 功能将确保 <code>Sidecar</code> 在正常业务流程开始之前就启动并运行，即通过更改 <code>Pod</code> 的启动生命周期，在<code>init</code> 容器完成后启动 <code>Sidecar</code> 容器，在 <code>Sidecar</code> 容器就绪后启动业务容器，从启动流程上保证顺序性</strong>。</p>
<p><strong><mark><code>init</code> 容器 =&gt;  <code>Sidecar</code> 容器 =&gt; 业务容器</mark></strong></p>
<p>而 Pod 终止阶段，只有当所有普通容器都已到达终止状态（<code>Succeeded for restartPolicy=OnFailure</code> 或 <code>Succeeded/Failed for restartPolicy=Never</code>），才会向 <code>Sidecar</code> 容器发送 <code>SIGTERM</code> 信号。</p>
<p><img alt="Alt Image Text" src="../../images/24_10.png" title="Body image" /></p>
<h2 id="5-ingress-gateway-service"><strong>5、 Ingress Gateway 和 Service 端口联动</strong></h2>
<p><code>Ingress Gateway</code> 规则不生效的一个常见原因是：<strong><code>Gateway</code> 的监听端口在对应的 <code>Kubernetes Service</code> 上没有开启，首先我们需要理解 <code>Istio Ingress Gateway</code> 和 <code>Kubernetes Service</code> 的关系：</strong></p>
<p><img alt="Alt Image Text" src="../../images/24_11.png" title="Body image" /></p>
<p>上图中，虽然 <code>Gateway</code> 定义期望管控端口 <code>b</code> 和 <code>c</code>，但是它对应的 <code>Service</code> （通过腾讯云 CLB）只开启了端口 <code>a</code> 和<code>b</code>，因此最终从 <code>LB</code> 端口 <code>b</code> 进来的流量才能被 <code>Istio Gateway</code>管控。</p>
<ul>
<li><strong><code>Istio Gateway</code> 和 <code>Kubernetes Service</code> 没有直接的关联，二者都是通过 <code>selector</code> 去绑定 <code>Pod</code>，实现间接关联。</strong></li>
<li><strong><code>Istio CRD Gateway</code> 只实现了将用户流控规则下发到网格边缘节点，流量仍需要通过<code>LB</code> 控制才能进入网</strong>格。</li>
<li>腾讯云 <code>TKE Mesh</code> 实现了 <code>Gateway-Service</code> 定义中的 <code>Port</code>动态联动，让用户聚焦在网格内的配置。</li>
</ul>
<h2 id="6-virtualservice"><strong>6、 VirtualService 作用域</strong></h2>
<p><code>VirtualService</code> 包含了大部分 <code>outbound</code>端的流量规则，它既可以应用到网格内部数据面代理中， 也可以应用到网格边缘的代理中。</p>
<p><code>VirtualService</code> 的属性 <code>Gateways</code> 用于指定 <code>VirtualService</code> 的生效范围：</p>
<ul>
<li>如果 <code>VirtualService.gateways</code> 为空，则 <code>Istio</code> 为其赋默认值 <code>Mesh</code>，代表生效范围为网格内部</li>
<li>如果希望 <code>VirtualService</code> 应用到具体边缘网关上，则需要显示为其赋值：<code>gateway-name1</code>，<code>gateway-name2</code></li>
<li>如果希望 <code>VirtualService</code> 同时应用到网格内部和边缘网关上，则需要显示地把 <code>Mesh</code>值加入 <code>VirtualService.gateways</code>，如 <code>Mesh</code>，<code>gateway-name1</code>，<code>gateway-name2</code></li>
</ul>
<p>一个常见的问题是以上的第三种情况，<code>VirtualService</code> 最开始作用于网关内部，后续要将其规则扩展到边缘网关上，用户往往只会添加具体 <code>Gateway Name</code>，而遗漏 <code>Mesh</code>：</p>
<p><img alt="Alt Image Text" src="../../images/24_12.png" title="Body image" /></p>
<p><code>Istio</code> 自动给 <code>VirtualService.gateways</code>设置默认值，本意是为了简化用户的配置，但是往往会导致用户应用不当，一个 <code>feature</code> 一不小心会被用成了<code>bug</code>。</p>
<h2 id="7-virtualservice-host-fragment"><strong>7、 <code>VirtualService</code> 不支持 <code>Host Fragment</code></strong></h2>
<h3 id="7-1"><strong>7-1 异常案例</strong></h3>
<p>对某一<code>host</code>新增、修改 <code>VirtualService</code>，发现规则始终无法生效，排查发现存在其他 <code>VirtualService</code> 也对该 <code>host</code> 应用了其他规则，规则内容可能不冲突，但还是可能出现其中一些规则无法生效的情况。</p>
<h3 id="7-2"><strong>7-2 背景</strong></h3>
<ul>
<li><code>VirtualService</code> 里的规则，按照 <code>host</code> 进行聚合</li>
<li><strong>随着业务的增长，<code>VirtualService</code> 的内容会快速增长，一个 <code>host</code> 的流控规则，可能会由不同的团队分布维护。如安全规则和业务规则分开，不同业务按照子 <code>path</code>分开</strong></li>
</ul>
<p>目前 <code>Istio</code> 对 <code>cross-resource VirtualService</code> 的支持情况：</p>
<ul>
<li><strong>在网格边缘（<code>Gateway</code>），同一个 <code>host</code> 的流控规则，支持分布到多个 <code>VirtualService</code> 对象中，<code>Istio</code> 自动聚合，但依赖定义顺序以及用户自行避免冲突</strong>。</li>
<li><strong>在网格内部（<code>for Sidecar</code>），同一个 <code>host</code> 的流控规则，不支持分布到多个 <code>VirtualService</code> 对象中，如果同一个 <code>host</code> 存在多个 <code>VirtualService</code>，只有第一个 <code>VirtualService</code> 生效，且没有冲突检测。</strong></li>
</ul>
<p><code>VirtualService</code> 不能很好支持 <code>host</code> 规则分片，使得团队的维护职责不能很好的解耦，配置人员需要知悉目标 <code>host</code> 的所有流控规则，才有信心去修改 <code>VirtualService</code>。</p>
<p><code>Istio</code> 解决方案：<code>Virtual Service chaining（plan in 1.6）</code></p>
<p><img alt="Alt Image Text" src="../../images/24_13.png" title="Body image" /></p>
<p>Istio 计划在 1.6 中支持 Virtual Service 代理链：</p>
<ul>
<li><code>Virtual Service</code> 支持分片定义 + 代理链</li>
<li>支持团队对同一 host 的 <code>Virtual Service</code> 进行灵活分片，比如按照 <code>SecOps/Netops/Business</code> 特性分离，各团队维护各种独立的 <code>Virtual Service</code></li>
</ul>
<h2 id="8"><strong>8、全链路跟踪并非完全透明接入</strong></h2>
<h3 id="8-1"><strong>8-1 异常案例</strong></h3>
<p>微服务接入 Service Mesh 后，链路跟踪数据没有形成串联。</p>
<h3 id="8-2"><strong>8-2 原因</strong></h3>
<p><code>Service Mesh</code>遥测系统中，对调用链跟踪的实现，并非完全的零入侵，需要用户业务作出少量的修改才能支持，具体地，在用户发出（<code>HTTP/gRPC</code>）<code>RPC</code> 时， 需要主动将上游请求中存在的 <code>B3 trace headers写</code>入下游 <code>RPC</code> 请求头中，这些 <code>headers</code> 包括：</p>
<p><img alt="Alt Image Text" src="../../images/24_14.png" title="Body image" /></p>
<p>有部分用户难以理解：既然 <code>inbound</code> 流量和 <code>outbound</code> 流量已经完全被拦截到<code>Envoy</code>，<code>Envoy</code>可以实现完全的流量管控和修改，为什么还需要应用显示第传递<code>headers</code>？</p>
<p><img alt="Alt Image Text" src="../../images/24_15.png" title="Body image" /></p>
<p>对于 Envoy 来说，<code>inbound</code>请求和 <code>outbound</code> 请求完全是独立的，<code>Envoy</code> 无法感知请求之间的关联。实际上这些请求到底有无上下级关联，完全由应用自己决定。</p>
<p>举一个特殊的业务场景，如果 <code>Pod X</code> 接收到 请求 <code>A</code>，触发的业务逻辑是：每隔<code>10</code>秒 发送一个请求到 <code>Pod Y</code>，如 <code>B1</code>，<code>B2</code>，<code>B3</code>，那么这些扇出的请求<code>Bx（x=1，2，3……）</code>，和请求<code>A</code>是什么关系？业务可能有不同的决策：认为<code>A</code> 是<code>Bx</code> 的父请求，或者认为 <code>Bx</code> 是独立的顶层请求。</p>
<p><img alt="Alt Image Text" src="../../images/24_16.png" title="Body image" /></p>
<h2 id="9-mtls"><strong>9、 mTLS 导致连接中断</strong></h2>
<p>在开启 <code>Istio mTLS</code> 的用户场景中，访问出现 <code>connection termination</code> 是一个高频的异常：</p>
<p><img alt="Alt Image Text" src="../../images/24_17.png" title="Body image" /></p>
<p>这个异常的原因和 <code>DestinationRule</code> 中的 <code>mTLS</code> 配置有关，是 <code>Istio</code> 中一个不健壮的接口设计。</p>
<ul>
<li>
<p>当通过 <code>MeshPolicy</code> 开启全局 <code>mTLS</code>， 如果网格中没有定义其他的 <code>DestinationRule</code>，<code>mTLS</code> 正常运行</p>
</li>
<li>
<p><strong>如果后续网格中新增了 <code>DestinationRule</code>，而 <code>DestinationRule</code> 中可以覆盖子版本的 <code>mTLS</code> 值（默认是不开启！），用户在使用 <code>DestinationRule</code> 时，往往很少去关注 <code>mTLS</code>属性（留空）。最终导致增 <code>DestinationRule</code> 后 <code>mTLS</code>变成了不开启，导致 c<code>onnection termination</code></strong></p>
</li>
<li>
<p>为了修复以上问题，用户不得不在所有 <code>DestinationRule</code> 中增加 <code>mTLS</code> 属性并设置为开启</p>
</li>
</ul>
<p><img alt="Alt Image Text" src="../../images/24_18.png" title="Body image" /></p>
<p>这种 <code>Istio mTLS</code> 用户接口极度不友好，虽然 <code>mTLS</code> 默认做到了全局透明，业务感知不到 <code>mTLS</code> 的存在，但是一旦业务定义了 <code>DestinationRule</code>，<code>DestinationRule</code> 就必须要知道当前 <code>mTLS</code>是否开启，并作出调整。试想 <code>mTLS</code> 配置交由安全团队负责，而业务团队负责各自的 <code>DestinationRule</code>，团队间的耦合会非常严重。</p>
<h2 id="10"><strong>10、 用户服务监听地址限制</strong></h2>
<h3 id="10-1"><strong>10-1 异常描述</strong></h3>
<p>如果用户容器中业务进程监听的地址是具体IP（Pod IP），而不是 <code>0.0.0.0</code>，该用户容器无法正常接入 Istio，流量路由失败。</p>
<p>这是又一个挑战 <code>Istio</code> 最大透明化（<code>Maximize Transparency</code>）设计目标 的场景。</p>
<h3 id="10-2"><strong>10-2 原因分析</strong></h3>
<p><code>Istio-proxy</code> 中的一段<code>iptables</code>：</p>
<p><img alt="Alt Image Text" src="../../images/24_19.png" title="Body image" /></p>
<p><strong>其中，<code>ISTIO_IN_REDIRECT</code> 是 <code>virtualInbound</code>，端口 <code>15006；ISTIO_REDIRECT</code> 是 <code>virtualOutbound</code>，端口 <code>15001</code>。</strong></p>
<p>关键点是规则二：如果 <code>destination</code> 不是 <code>127.0.0.1/32</code>，转给 <code>15006</code>（<code>virtualInbound</code>，<code>Envoy</code>监听），这里导致了对 <code>Pod IP</code> 的流量始终会回到 <code>Envoy</code>。</p>
<p>对该规则的解释：</p>
<pre><code># Redirect app calls back to itself via Envoy when using the service VIP or endpoint

# address, e.g. appN =&gt; Envoy (client) =&gt; Envoy (server) =&gt; appN.
</code></pre>
<p>该规则是希望在这里起作用：假设当前 <code>Pod a</code>属于 <code>service A</code>，<code>Pod</code> 中用户容器通过服务名访问服务<code>A</code>，<code>Envoy</code> 中负载均衡逻辑将这次访问转发到了当前的 <code>Pod IP</code>，<code>Istio</code> 希望这种场景服务端仍然有流量管控能力。如图示：</p>
<p><img alt="Alt Image Text" src="../../images/24_20.png" title="Body image" /></p>
<h3 id="10-3"><strong>10-3 改造建议</strong></h3>
<p>建议应用在接入 Istio 之前，调整服务监听地址，使用 <code>0.0.0.0</code> 而不是具体 <code>IP</code>。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../4Istio_istio_skill/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第四节 使用 Istio 的十个技巧" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              第四节 使用 Istio 的十个技巧
            </div>
          </div>
        </a>
      
      
        
        <a href="../5istio_interview/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第五节 Istio面试" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第五节 Istio面试
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-9999 Jacob Xi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.39f04ddb.min.js"></script>
      
    
  </body>
</html>