
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jacob's Istio & Service Mesh Tutorial">
      
      
        <meta name="author" content="Jacob Xi">
      
      
        <link rel="canonical" href="https://chao-xi.github.io/jxistiobook/chap1/1chap1_learn_SM/">
      
      <link rel="icon" href="../../images/logo.jpeg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.2">
    
    
      
        <title>第一节 Service Mesh 学习与架构分析 - Jacob Istio & Service Mesh E-Book</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#service-mesh" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Jacob Istio &amp; Service Mesh E-Book" class="md-header__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jacob Istio & Service Mesh E-Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一节 Service Mesh 学习与架构分析
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jacob Istio &amp; Service Mesh E-Book" class="md-nav__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    Jacob Istio & Service Mesh E-Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          第一章: 微服务和 Service Mesh 核心组件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第一章: 微服务和 Service Mesh 核心组件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第一章: 微服务和 Service Mesh 核心组件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第一节 Service Mesh 学习与架构分析
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第一节 Service Mesh 学习与架构分析
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-service-mesh" class="md-nav__link">
    1、为什么要学习 Service Mesh？
  </a>
  
    <nav class="md-nav" aria-label="1、为什么要学习 Service Mesh？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    1-1 微服务架构也不是银弹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2service-mesh" class="md-nav__link">
    2、Service Mesh：从单体服务出发，独立于业务演进的微服务架构
  </a>
  
    <nav class="md-nav" aria-label="2、Service Mesh：从单体服务出发，独立于业务演进的微服务架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    2-1 单体服务架构有哪些问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2" class="md-nav__link">
    2-2 单体服务的问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    2-3 微服务有哪些优势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4-service-mesh" class="md-nav__link">
    2-4 Service Mesh，中文名叫作服务网格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-5-service-mesh" class="md-nav__link">
    2-5 Service Mesh 的演进历程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-6-service-mesh" class="md-nav__link">
    2-6 Service Mesh 的优势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-6-service-mesh_1" class="md-nav__link">
    2-6 Service Mesh 的基础组件及常见名词
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-8-service-mesh" class="md-nav__link">
    2-8 Service Mesh 的基础组件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-9-service-mesh" class="md-nav__link">
    2-9 Service Mesh 名词解释
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2chap1_service_register/" class="md-nav__link">
        第二节 服务注册中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3chap1_load_balancer/" class="md-nav__link">
        第三节 负载均衡器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4chap1_router/" class="md-nav__link">
        第四节 路由器及其限流熔断路由策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5chap1_conn_pool/" class="md-nav__link">
        第五节 连接池：阻塞式连接池和多路复用连接池的差异
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6chap1_apigateway_kong/" class="md-nav__link">
        第六节 微服务网关（Kong）：网关在微服务架构中的作用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7chap1_config_center/" class="md-nav__link">
        第七节 微服务治理的配置中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8chap1_trace/" class="md-nav__link">
        第八节 Trace 更快速定位问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../9chap1_monitor/" class="md-nav__link">
        第九节 利用 Prometheus 和 Grafana 收集监控数据
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          第二章: Service Mesh 实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第二章: Service Mesh 实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第二章: Service Mesh 实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/1chap2_sm_prods/" class="md-nav__link">
        第一节 Service Mesh 开源产品中的技术选型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/2chap2_sm_envoy/" class="md-nav__link">
        第二节 最常用的数据面 Envoy介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/3chap3_isitio_17/" class="md-nav__link">
        第三节 Istio 入门：基于最新 1.7 版本的环境搭建和介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/4chap3_xds/" class="md-nav__link">
        第四节 xDS：控制面和数据面的通信桥梁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/5chap3_ingress_egress/" class="md-nav__link">
        第五节 Ingress 和 Egress：入口流量和出口流量控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/6chap3_canary/" class="md-nav__link">
        第六节 金丝雀发布：金丝雀部署和版本控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/7chap3_monitor/" class="md-nav__link">
        第七节 如何利用组件做到服务的可观测性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/8chap3_SM_GO_PROJ/" class="md-nav__link">
        第八节 Proj项目落地: Go 实现 Service Mesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/9chap3_pratice/" class="md-nav__link">
        第九节 Service Mesh 落地和展望
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/10chap3_mesh/" class="md-nav__link">
        第十节 Mesh的未来发展与可行性方向
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          第三章: Istio基础教学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第三章: Istio基础教学" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第三章: Istio基础教学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/0Service_Mesh/" class="md-nav__link">
        第一节 服务网格(Service Mesh)是什么?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/1isba_Frame_Tech/" class="md-nav__link">
        第二节 Istio 架构与技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/2isba_Service_Find/" class="md-nav__link">
        第三节 Istio 服务发现和 Pilot的架构机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/3isba_Gateway/" class="md-nav__link">
        第四节 Gateway 设计与实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/4isba_Gray_release/" class="md-nav__link">
        第五节 Istio 灰度发布与技术实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/5isba_Xds/" class="md-nav__link">
        第六节 xDS协议解析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/6isba_Mixer/" class="md-nav__link">
        第七节 Mixer基础与实现
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          第四章: Istio(1.10.3)-Bookinfo 流量管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第四章: Istio(1.10.3)-Bookinfo 流量管理" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第四章: Istio(1.10.3)-Bookinfo 流量管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/1Istio_Intro/" class="md-nav__link">
        第一节 2021 Service Mesh & Istio 介绍/安装(1.10.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/2Istio_flow_control/" class="md-nav__link">
        第二节 使用 Istio 实现非侵入流量治理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/3Istio_fault_inject/" class="md-nav__link">
        第三节 Istio 流量管理之故障注入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/4Istio_ServiceEntry_issue/" class="md-nav__link">
        第四节 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          第五章: Istio 高级教学与实践
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第五章: Istio 高级教学与实践" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          第五章: Istio 高级教学与实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/1Service_Mesh_Intro/" class="md-nav__link">
        第一节 服务网格的基本特征
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/2Istio_Intro/" class="md-nav__link">
        第二节 Istio 基本介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/3Istro_ServiceM_Prac/" class="md-nav__link">
        第三节 Istio, Service Mesh 快速入门（Istio 1.1.16）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/4Istio_Helm/" class="md-nav__link">
        第四节 用Helm部署Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/5Istio_funcs/" class="md-nav__link">
        第五节 Istio 常用功能 （自动/手动部署Istio应用）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/6Istio_func2_grafana_prometheus/" class="md-nav__link">
        第六节 使用 Istio Dashboard Grafana / Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/7Istio_fun3_Jager/" class="md-nav__link">
        第七节 使用 Istio Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/8Istio_func4_Kiali/" class="md-nav__link">
        第八节 使用Kiali
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/9Istio_http1/" class="md-nav__link">
        第九节 HTTPS流量管理(目标规则/默认路由/流量的拆分和迁移)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/10Istio_http2/" class="md-nav__link">
        第十节 HTTPS流量管理(金丝雀部署/源服务进行路由/URI进行重定向)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/11Istio_http3/" class="md-nav__link">
        第十一节 HTTPS流量管理（通信超时/故障重试/入口~出口流量管理）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/12Istio_http4/" class="md-nav__link">
        第十二节 HTTPS流量管理（服务熔断/故障注入测试/注入中断/流量复制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/13Istio_Mixer1/" class="md-nav__link">
        第十三节 Mixer 适配器的应用(简介/Denier访问控制/Listchecker访问控制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/14Istio_Mixer2/" class="md-nav__link">
        第十四节 Mixer 适配器的应用(MemQuota服务限流/Mixer对象的定义/RedisQuota服务限流)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/15Istio_Mixer3_prometheus/" class="md-nav__link">
        第十五节 Mixer 适配器的应用 - 为Prometheus定义监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/16Istio_Mixer4_stdio/" class="md-nav__link">
        第十六节 使用stdio输出自定义日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/17Istio_Mixer5_fluentd/" class="md-nav__link">
        第十七节 使用Fluentd输出日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/18Istio_Sec1/" class="md-nav__link">
        第十八节 Istio的安全加固（启用mTLS\加固概述)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/19Istio_Sec2_RBAC/" class="md-nav__link">
        第十九节 Istio的安全加固(RBAC设置\拍错）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/20Istio_Usage/" class="md-nav__link">
        第二十节 Istio的试用建议
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          第六章: 实验与教学bookinfo(istio-1.3)-old
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第六章: 实验与教学bookinfo(istio-1.3)-old" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          第六章: 实验与教学bookinfo(istio-1.3)-old
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/1Istio_install_docker/" class="md-nav__link">
        L1 Docker for Mac安装istio(istio-1.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/2BookInfo_1/" class="md-nav__link">
        L2 基于Bookinfo的流量管理配置(服务版本/基于权重/基于请求内容)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/3BookInfo_2/" class="md-nav__link">
        L3 基于Bookinfo的流量管理配置(延迟访问/中断访问/不同环境/服务网格外)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          第七章: JenkinsX + Istio渐进式交付
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第七章: JenkinsX + Istio渐进式交付" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          第七章: JenkinsX + Istio渐进式交付
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv54_release/" class="md-nav__link">
        L1 Kubernetes中的渐进式交付:蓝绿部署和金丝雀部署shipper/Istio/Flagger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv56_jenkinsX/" class="md-nav__link">
        L2 使用 Jenkins X 渐进式交付
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv57_Auto_Canary/" class="md-nav__link">
        L3 使用 Jenkins X 渐进式交付:自动化金丝雀部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_isitio_gray/" class="md-nav__link">
        L4 使用Rainbond+Istio实现灰度发布
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          第八章: Tetrate Istio基础培训与实验测试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第八章: Tetrate Istio基础培训与实验测试" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          第八章: Tetrate Istio基础培训与实验测试
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/1service_mesh/" class="md-nav__link">
        第一节 服务网格和 Istio 概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/2Istio_install/" class="md-nav__link">
        第二节 安装 Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/3Istio_mon/" class="md-nav__link">
        第三节 可观察性：遥测和日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/4Istio_net_control/" class="md-nav__link">
        第四节 流量管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/5Istio_net_control_exp/" class="md-nav__link">
        第五节 流量管理实验与测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/6Istio_secruity/" class="md-nav__link">
        第六节 Istio Secuirty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/7Istio_adv_feas/" class="md-nav__link">
        第七节 Istio高级功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/8Istio_trouble_shoot/" class="md-nav__link">
        第八节 Istio 问题排查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/9Istio_real_instance/" class="md-nav__link">
        第九节 实际案例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/10Istio_terms/" class="md-nav__link">
        第十节 术语表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          第九章: Istio日常操作与技巧
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第九章: Istio日常操作与技巧" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          第九章: Istio日常操作与技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/1Istio_intro_ppt/" class="md-nav__link">
        第一节 istio浅析 (Slide备案）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/2Istio_security/" class="md-nav__link">
        第二节 Istio 安全最佳实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/3Istio_service_entry/" class="md-nav__link">
        第三节 记一次 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/4Istio_istio_skill/" class="md-nav__link">
        第四节 使用 Istio 的十个技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/24Istio_troubleshoot/" class="md-nav__link">
        第五节 Istio 常见的 10 个异常分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/5istio_interview/" class="md-nav__link">
        第五节 Istio面试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/6k8s_mtls/" class="md-nav__link">
        第六节 Kubernetes 的 mTLS 指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/8istio_mtls/" class="md-nav__link">
        第七节 如何理解 Istio 中的 mTLS 流量加密？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          第10章: Istio架构及发展
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第10章: Istio架构及发展" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          第10章: Istio架构及发展
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/1istio_linked_consul/" class="md-nav__link">
        1 Istiovs.Linkerdvs.Consul：服务网格该怎么选择？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/2istio_ambient/" class="md-nav__link">
        2 Istio Ambient Mesh 介绍
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          第11章: Linkerd
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第11章: Linkerd" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          第11章: Linkerd
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/1linkered_sm/" class="md-nav__link">
        1 Linkerd Service Mesh 快速上手
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/2linkered_index/" class="md-nav__link">
        2 在 Linkerd 中获取应用的黄金指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/3linkered_ServiceProfile/" class="md-nav__link">
        3 Linkerd 通过 ServiceProfile 实现超时和重试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/4linkered_mtls/" class="md-nav__link">
        4 在 Linkerd 中使用 mTLS 保护应用程序通信
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/5linkerd_flow_split/" class="md-nav__link">
        5 在 Linkerd 中实现流量拆分功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/6linkered_prod/" class="md-nav__link">
        6 在生产环境中使用 Linkerd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/7linkered_ingress/" class="md-nav__link">
        7 Linkerd 与 ingress-nginx 结合使用以及对服务的访问限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/8linkerd_212/" class="md-nav__link">
        8 Linkerd 升级到全新的 2.12 版本
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          extra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="extra" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          extra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extra/mk_book/" class="md-nav__link">
        GitHub+Travis+Mkdocs自动化构建文档库(Istio)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-service-mesh" class="md-nav__link">
    1、为什么要学习 Service Mesh？
  </a>
  
    <nav class="md-nav" aria-label="1、为什么要学习 Service Mesh？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    1-1 微服务架构也不是银弹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2service-mesh" class="md-nav__link">
    2、Service Mesh：从单体服务出发，独立于业务演进的微服务架构
  </a>
  
    <nav class="md-nav" aria-label="2、Service Mesh：从单体服务出发，独立于业务演进的微服务架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    2-1 单体服务架构有哪些问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2" class="md-nav__link">
    2-2 单体服务的问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    2-3 微服务有哪些优势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4-service-mesh" class="md-nav__link">
    2-4 Service Mesh，中文名叫作服务网格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-5-service-mesh" class="md-nav__link">
    2-5 Service Mesh 的演进历程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-6-service-mesh" class="md-nav__link">
    2-6 Service Mesh 的优势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-6-service-mesh_1" class="md-nav__link">
    2-6 Service Mesh 的基础组件及常见名词
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-8-service-mesh" class="md-nav__link">
    2-8 Service Mesh 的基础组件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-9-service-mesh" class="md-nav__link">
    2-9 Service Mesh 名词解释
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Chao-Xi/jxistiobook.git/edit/master/docs/chap1/1chap1_learn_SM.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="service-mesh"><strong>第一节 Service Mesh 学习与架构分析</strong></h1>
<h2 id="1-service-mesh"><strong>1、为什么要学习 Service Mesh？</strong></h2>
<ul>
<li>微服务在业内的实践已经从流行走向成熟</li>
<li>微服务架构使应用程序更易于扩展、更快开发，从而加速创新并缩短新功能的上市时间</li>
<li>与单体应用相比，微服务能够更好地满足互联网时代业务快速变化的需要</li>
</ul>
<h3 id="1-1"><strong>1-1 微服务架构也不是银弹</strong></h3>
<p>Service Mesh （服务网格）是一个用于处理服务和服务之间通信的基础设施层：</p>
<p><strong>通过 sidecar 模式将原本在 SDK 中的代码独立出来，用控制面代替配置中心的部分功能，以透明代理的形式提供安全、快速、可靠的服务间通信，同时也能实现微服务所需的基本组件功能</strong>。</p>
<p>你可以把 Service Mesh 看作是分布式的微服务代理。</p>
<h2 id="2service-mesh"><strong>2、Service Mesh：从单体服务出发，独立于业务演进的微服务架构</strong></h2>
<h3 id="2-1"><strong>2-1 单体服务架构有哪些问题</strong></h3>
<ul>
<li>所有的功能模块都在一个代码仓库，并且部署在同一个进程内，是一个典型的单体架构。</li>
<li>大量复杂的业务冗杂在一个单体应用中，造成了人员沟通成本和发布迭代成本的急剧上升。</li>
</ul>
<h3 id="2-2"><strong>2-2 单体服务的问题</strong></h3>
<ol>
<li>人员协作问题</li>
<li>部署问题</li>
<li>架构演进问题</li>
<li>程序稳定性问题</li>
</ol>
<p>在单体应用中，某个模块出现 Bug 时，比如因为疏忽造成了 OOM (程序内存不足)，导致程序 panic，这会导致整个网站或者 App 不可用。一个模块的问题，导致了整个应用挂掉，这在生产环境中是无法接受的。</p>
<p>随着互联网业务的发展，整体业务越来越复杂，以上问题越来越明显，单体服务已经无法应对如此复杂的业务场景了。<strong>互联网行业也从架构上逐步开始了服务拆分，进入了 SOA （Service-Oriented Architecture 面向服务的架构）时代</strong>。</p>
<h3 id="2-3"><strong>2-3 微服务有哪些优势</strong></h3>
<p>微服务是一种开发软件的架构和组织方法，其中软件由通过明确定义的 API 进行通信的小型独立服务组成，这些服务由各个小型独立团队负责。<strong>微服务架构使应用程序更易于扩展、更快开发，从而加速创新并缩短新功能的上市时间</strong></p>
<p><strong>1.敏捷开发</strong></p>
<p><strong>2.技术自由</strong></p>
<p><strong>3.弹性扩缩容</strong></p>
<p><strong>4.组织匹配</strong></p>
<p><strong>微服务架构可以非常好地与组织架构相匹配</strong>，比如一个短视频业务，在业务发展到一定阶段，很自然地会拆分出用户增长部门和内容部门。</p>
<h3 id="2-4-service-mesh"><strong>2-4 Service Mesh，中文名叫作服务网格</strong></h3>
<p>简单来说就是将可以配置的代理层和服务部署在一起，作为微服务基础设施层接管服务间的流量，并提供通用的服务注册发现、负载均衡、身份验证、精准路由、服务鉴权等基础功能。</p>
<h3 id="2-5-service-mesh"><strong>2-5 Service Mesh 的演进历程</strong></h3>
<p><strong>sidecar 时代</strong></p>
<p>实际上早在2013年，作为微服务架构的大规模应用方 Netflix， 就发现了微服务架构在跨语言上的问题。Netflix 大量使用 Java 技术栈，但因为公司的业务发展，使用单一技术栈是不现实的</p>
<p>把 SDK 里的功能转移到 sidecar 中。</p>
<p><img alt="Alt Image Text" src="../../images/chap1_1_1.png" title="body image" /> </p>
<p>所谓 sidecar， 其实就是一个部署在本地的代理服务器，它既接管了入口流量，也接管了出口流量。</p>
<p>其实这种模式要追溯到 Web Server 的时代，比如 Nginx + Php-fpm 这种模式，实际上 Nginx 也是充当了 sidecar 的角色，只是通信协议由比较常见的 HTTP ，变成了 FastCGI ，另外 Nginx 只是代理了入口流量，并未代理出口流量。</p>
<p><strong>初代 Service Mesh</strong></p>
<p>第一代 Service Mesh，其中比较出名的是 Linkerd 和 Envoy。</p>
<p>在这一代 Service Mesh 中，已经不再依赖特定的基础设施，最重要的是它的出发点已经不是解决多语言的问题，而是从统一流量处理模型的角度，形成了一套统一的流量控制的解决方案。</p>
<p>但是初代 Service Mesh 有一个致命的问题（其实也一直存在于微服务架构中），就是缺乏统一的管控手段，比如 sidecar 的服务治理相关配置文件的维护，可能需要运维手动维护、无法集中管理，因为这个原因，控制面诞生了。</p>
<p><strong>新一代 Service Mesh</strong></p>
<p>新一代 Service Mesh，就是大家熟知的 Istio 了。它引入了控制面的概念，让 Service Mesh 成为完全体。</p>
<p>Istio 使用 Envoy 作为数据面，控制面和 Kubernetes 深度绑定，早期版本将流量治理的功能放在 mixer 中，形成了一套完整的 Service Mesh 解决方案。<strong>控制面负责了资源管理、配置下发、证书管理等功能，解决了数据面配置难以管理的问题。</strong></p>
<h3 id="2-6-service-mesh"><strong>2-6 Service Mesh 的优势</strong></h3>
<p><strong>1.语言无关</strong></p>
<p>Service Mesh 做到了真正的语言无关：传统的微服务架构要为各种语言开发 SDK ，而 Service Mesh 将 SDK 的功能集成到 sidecar 中，实现了真正的语言无关性。</p>
<p><strong>2.基础设施独立演进</strong></p>
<p>Service Mesh 架构将框架中和业务无关的通用功能放在 sidecar 中，升级时只要升级 sidecar 就可以了，这样做到了基础设施的独立演进。</p>
<p>实际上这种做法也带来了另外一个好处：写框架的时候不用再考虑太多的向后兼容性，降低了编写代码的心智负担。</p>
<p><strong>3.可观测性</strong></p>
<p>可观测性一般包含两个部分：<strong>监控报警和链路追踪</strong>。</p>
<ul>
<li>监控报警可以通过数据面的 Metrics 集成，无感知地做到系统监控报警，减少了业务和框架的重复工作。</li>
<li>至于链路追踪，因为需要通过 header 将 traceid 传递下去，所以还是需要客户端的 SDK 将 traceid 通过 header 传递。不过这个做法也简化了 Trace SDK 的封装。</li>
</ul>
<p><strong>4.边缘网关统一</strong></p>
<p>实际上 sidecar 本身就是一个网关/反向代理，自然可以将以前 Nginx/Kong 之类的系统网关迁移到 sidecar 上来，<strong>这样就可以维护一套统一的代码</strong>。</p>
<p>更进一步，可以将以前边缘网关的工作，比如鉴权、 trace 初始化等工作下沉到 sidecar 上，进一步简化系统网关的功能。</p>
<h3 id="2-6-service-mesh_1"><strong>2-6 Service Mesh 的基础组件及常见名词</strong></h3>
<p>Service Mesh 一个最重要的变革，就是引入了<strong>数据面和控制面的概念</strong>，这个概念也并非 Service Mesh 新创的概念，实际上在 SDN (软件定义网络)中就有了控制面和数据面的概念。</p>
<p><strong>1 数据面(Data Plane)</strong></p>
<p><strong>负责数据的转发</strong>，一般我们常见的<strong>通用网关、Web Server，比如 Nginx、Traefik 都可以认为是数据面的一种。在 Service Mesh 的开源世界中，Envoy 可以说是最知名的数据面了</strong>。</p>
<p>另外数据面<strong>并非局限于网关类产品，实际上某些 RPC 框架也可以充当数据面</strong>，比如 gRPC 就已经支持完整的 xDS(数据面和控制面的交互协议)，也可以当作数据面使用。</p>
<p><strong>一般我们把负责数据转发的数据面称为 sidecar（边车）</strong>。</p>
<p><strong>2 控制面(Control Plane)</strong></p>
<p><strong>通过 xDS 协议对数据面进行配置下发，以控制数据面的行为，比如路由转发、负载均衡、服务治理等配置下发。</strong></p>
<p>控制面的出现解决了无论是框架还是数据面、sidecar 都缺乏控制能力的弊端，而且之前只能通过运维批量修改 CONF 来控制数据面、导致规模上升时纯人工维护成本以及大幅度上升的错误概率等问题也得到了很好的解决。</p>
<p>实际上 Service Mesh 需要的基础组件和传统的微服务没有太大的差别，很多公司选择自研控制面就是为了兼容老版本微服务的基础组件。</p>
<h3 id="2-8-service-mesh"><strong>2-8 Service Mesh 的基础组件</strong></h3>
<ul>
<li><strong>服务注册中心</strong>：服务间通信的基础组件。服务通过注册自身节点，让调用方服务发现被调方服务节点，以达到服务间点对点通信的目的。</li>
<li><strong>配置中心</strong>：用于服务的基础配置更新，以达到代码和配置分离的目的。减少服务的发布次数，配置发布可以更快更及时地变更服务。</li>
<li><strong>API 网关</strong>：通过统一的网关层，收敛服务的统一鉴权层、链路 ID 生成等基础服务，并聚合后端服务为客户端提供 RESTful 接口。另外 API 网关也负责南北向流量(外网入口流量)的流量治理。</li>
<li><strong>服务治理</strong>：通过限流、熔断等基础组件，杜绝微服务架构出现雪崩的隐患。</li>
<li><strong>链路追踪</strong>：通过 trace 将整个微服务链路清晰地绘制出来，并进行精准的故障排查，极大地降低了故障排查的难度。</li>
<li><strong>监控告警</strong>：通过 Prometheus 和 Grafana 这样的基础组件，绘制服务状态监控大盘，针对资源、服务、业务各项指标，做精准的监控报警。</li>
</ul>
<h3 id="2-9-service-mesh"><strong>2-9 Service Mesh 名词解释</strong></h3>
<ul>
<li><strong>Upstream</strong>: 上游服务，如果 A 服务调用 B 服务，在 A 服务的视角来看，B 服务就是上游服务，但是在中文的语境中，经常被叫作“下游服务”。所以在整个课程中，为了避免语言上的歧义，我会直接使用upstream，而不是中文翻译。在中文的语境中，我更喜欢称它为服务端或者被调用方。</li>
<li><strong>Downstream</strong>: 下游服务，如果 A 服务调用 B 服务，在 B 服务的视角中，A 服务就是下游服务。在中文的语境中，我更喜欢叫客户端或者调用方。</li>
<li><strong>Endpoint</strong>：指的是服务节点，比如 A 服务有 192.168.2.11 和 192.168.2.12 两个服务节点。</li>
<li><strong>Cluster</strong>：指的是服务集群，比如 A 服务有 192.168.2.11 和 92.168.2.12 两个服务节点，那么A服务就是 Cluster，也可以直接理解为 Service</li>
<li><strong>Node</strong>：在 Kubernetes 语境中，指的是承载 pod 的服务器，但在微服务的语境中，更多的等同于Endpoint。</li>
<li><strong>Route</strong>：指的是 Service Mesh 中的路由配置，比如 A 服务访问 B 服务，要匹配到一定的规则，比如 header 中要带有服务名(<code>-H servicename:B</code>)，才能够拿到 B 服务的访问方式，通过服务发现或者静态列表访问到 B 服务的节点。</li>
<li><strong>Listener</strong>：指的是 Service Mesh 的监听端口，通常我们访问 Service Mesh 的数据面，需要知道数据面的监听端口。</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="上一页: Welcome" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Welcome
            </div>
          </div>
        </a>
      
      
        
        <a href="../2chap1_service_register/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第二节 服务注册中心" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第二节 服务注册中心
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-9999 Jacob Xi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.39f04ddb.min.js"></script>
      
    
  </body>
</html>