
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jacob's Istio & Service Mesh Tutorial">
      
      
        <meta name="author" content="Jacob Xi">
      
      
        <link rel="canonical" href="https://chao-xi.github.io/jxistiobook/">
      
      <link rel="icon" href="images/logo.jpeg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.2">
    
    
      
        <title>Jacob Istio & Service Mesh E-Book</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#istio-service-mesh" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="Jacob Istio &amp; Service Mesh E-Book" class="md-header__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="images/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jacob Istio & Service Mesh E-Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Jacob Istio &amp; Service Mesh E-Book" class="md-nav__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="images/logo.jpeg" alt="logo">

    </a>
    Jacob Istio & Service Mesh E-Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Welcome
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-tutorial" class="md-nav__link">
    About this tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav" aria-label="Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#previous-on-my-technolog-book" class="md-nav__link">
    Previous on my Technolog book
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salut-cest-moi" class="md-nav__link">
    Salut! C'est Moi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-content" class="md-nav__link">
    Tutorial content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-be-continue" class="md-nav__link">
    To be continue
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          第一章: 微服务和 Service Mesh 核心组件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第一章: 微服务和 Service Mesh 核心组件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第一章: 微服务和 Service Mesh 核心组件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/1chap1_learn_SM/" class="md-nav__link">
        第一节 Service Mesh 学习与架构分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/2chap1_service_register/" class="md-nav__link">
        第二节 服务注册中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/3chap1_load_balancer/" class="md-nav__link">
        第三节 负载均衡器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/4chap1_router/" class="md-nav__link">
        第四节 路由器及其限流熔断路由策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/5chap1_conn_pool/" class="md-nav__link">
        第五节 连接池：阻塞式连接池和多路复用连接池的差异
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/6chap1_apigateway_kong/" class="md-nav__link">
        第六节 微服务网关（Kong）：网关在微服务架构中的作用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/7chap1_config_center/" class="md-nav__link">
        第七节 微服务治理的配置中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/8chap1_trace/" class="md-nav__link">
        第八节 Trace 更快速定位问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/9chap1_monitor/" class="md-nav__link">
        第九节 利用 Prometheus 和 Grafana 收集监控数据
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          第二章: Service Mesh 实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第二章: Service Mesh 实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第二章: Service Mesh 实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/1chap2_sm_prods/" class="md-nav__link">
        第一节 Service Mesh 开源产品中的技术选型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/2chap2_sm_envoy/" class="md-nav__link">
        第二节 最常用的数据面 Envoy介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/3chap3_isitio_17/" class="md-nav__link">
        第三节 Istio 入门：基于最新 1.7 版本的环境搭建和介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/4chap3_xds/" class="md-nav__link">
        第四节 xDS：控制面和数据面的通信桥梁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/5chap3_ingress_egress/" class="md-nav__link">
        第五节 Ingress 和 Egress：入口流量和出口流量控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/6chap3_canary/" class="md-nav__link">
        第六节 金丝雀发布：金丝雀部署和版本控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/7chap3_monitor/" class="md-nav__link">
        第七节 如何利用组件做到服务的可观测性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/8chap3_SM_GO_PROJ/" class="md-nav__link">
        第八节 Proj项目落地: Go 实现 Service Mesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/9chap3_pratice/" class="md-nav__link">
        第九节 Service Mesh 落地和展望
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/10chap3_mesh/" class="md-nav__link">
        第十节 Mesh的未来发展与可行性方向
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          第三章: Istio基础教学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第三章: Istio基础教学" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第三章: Istio基础教学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/0Service_Mesh/" class="md-nav__link">
        第一节 服务网格(Service Mesh)是什么?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/1isba_Frame_Tech/" class="md-nav__link">
        第二节 Istio 架构与技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/2isba_Service_Find/" class="md-nav__link">
        第三节 Istio 服务发现和 Pilot的架构机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/3isba_Gateway/" class="md-nav__link">
        第四节 Gateway 设计与实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/4isba_Gray_release/" class="md-nav__link">
        第五节 Istio 灰度发布与技术实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/5isba_Xds/" class="md-nav__link">
        第六节 xDS协议解析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/6isba_Mixer/" class="md-nav__link">
        第七节 Mixer基础与实现
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          第四章: Istio(1.10.3)-Bookinfo 流量管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第四章: Istio(1.10.3)-Bookinfo 流量管理" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第四章: Istio(1.10.3)-Bookinfo 流量管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/1Istio_Intro/" class="md-nav__link">
        第一节 2021 Service Mesh & Istio 介绍/安装(1.10.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/2Istio_flow_control/" class="md-nav__link">
        第二节 使用 Istio 实现非侵入流量治理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/3Istio_fault_inject/" class="md-nav__link">
        第三节 Istio 流量管理之故障注入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/4Istio_ServiceEntry_issue/" class="md-nav__link">
        第四节 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          第五章: Istio 高级教学与实践
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第五章: Istio 高级教学与实践" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          第五章: Istio 高级教学与实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/1Service_Mesh_Intro/" class="md-nav__link">
        第一节 服务网格的基本特征
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/2Istio_Intro/" class="md-nav__link">
        第二节 Istio 基本介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/3Istro_ServiceM_Prac/" class="md-nav__link">
        第三节 Istio, Service Mesh 快速入门（Istio 1.1.16）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/4Istio_Helm/" class="md-nav__link">
        第四节 用Helm部署Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/5Istio_funcs/" class="md-nav__link">
        第五节 Istio 常用功能 （自动/手动部署Istio应用）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/6Istio_func2_grafana_prometheus/" class="md-nav__link">
        第六节 使用 Istio Dashboard Grafana / Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/7Istio_fun3_Jager/" class="md-nav__link">
        第七节 使用 Istio Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/8Istio_func4_Kiali/" class="md-nav__link">
        第八节 使用Kiali
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/9Istio_http1/" class="md-nav__link">
        第九节 HTTPS流量管理(目标规则/默认路由/流量的拆分和迁移)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/10Istio_http2/" class="md-nav__link">
        第十节 HTTPS流量管理(金丝雀部署/源服务进行路由/URI进行重定向)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/11Istio_http3/" class="md-nav__link">
        第十一节 HTTPS流量管理（通信超时/故障重试/入口~出口流量管理）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/12Istio_http4/" class="md-nav__link">
        第十二节 HTTPS流量管理（服务熔断/故障注入测试/注入中断/流量复制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/13Istio_Mixer1/" class="md-nav__link">
        第十三节 Mixer 适配器的应用(简介/Denier访问控制/Listchecker访问控制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/14Istio_Mixer2/" class="md-nav__link">
        第十四节 Mixer 适配器的应用(MemQuota服务限流/Mixer对象的定义/RedisQuota服务限流)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/15Istio_Mixer3_prometheus/" class="md-nav__link">
        第十五节 Mixer 适配器的应用 - 为Prometheus定义监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/16Istio_Mixer4_stdio/" class="md-nav__link">
        第十六节 使用stdio输出自定义日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/17Istio_Mixer5_fluentd/" class="md-nav__link">
        第十七节 使用Fluentd输出日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/18Istio_Sec1/" class="md-nav__link">
        第十八节 Istio的安全加固（启用mTLS\加固概述)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/19Istio_Sec2_RBAC/" class="md-nav__link">
        第十九节 Istio的安全加固(RBAC设置\拍错）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/20Istio_Usage/" class="md-nav__link">
        第二十节 Istio的试用建议
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          第六章: 实验与教学bookinfo(istio-1.3)-old
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第六章: 实验与教学bookinfo(istio-1.3)-old" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          第六章: 实验与教学bookinfo(istio-1.3)-old
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap6/1Istio_install_docker/" class="md-nav__link">
        L1 Docker for Mac安装istio(istio-1.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap6/2BookInfo_1/" class="md-nav__link">
        L2 基于Bookinfo的流量管理配置(服务版本/基于权重/基于请求内容)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap6/3BookInfo_2/" class="md-nav__link">
        L3 基于Bookinfo的流量管理配置(延迟访问/中断访问/不同环境/服务网格外)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          第七章: JenkinsX + Istio渐进式交付
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第七章: JenkinsX + Istio渐进式交付" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          第七章: JenkinsX + Istio渐进式交付
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap7/k8s_adv54_release/" class="md-nav__link">
        L1 Kubernetes中的渐进式交付:蓝绿部署和金丝雀部署shipper/Istio/Flagger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap7/k8s_adv56_jenkinsX/" class="md-nav__link">
        L2 使用 Jenkins X 渐进式交付
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap7/k8s_adv57_Auto_Canary/" class="md-nav__link">
        L3 使用 Jenkins X 渐进式交付:自动化金丝雀部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap7/k8s_isitio_gray/" class="md-nav__link">
        L4 使用Rainbond+Istio实现灰度发布
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          第八章: Tetrate Istio基础培训与实验测试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第八章: Tetrate Istio基础培训与实验测试" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          第八章: Tetrate Istio基础培训与实验测试
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/1service_mesh/" class="md-nav__link">
        第一节 服务网格和 Istio 概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/2Istio_install/" class="md-nav__link">
        第二节 安装 Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/3Istio_mon/" class="md-nav__link">
        第三节 可观察性：遥测和日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/4Istio_net_control/" class="md-nav__link">
        第四节 流量管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/5Istio_net_control_exp/" class="md-nav__link">
        第五节 流量管理实验与测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/6Istio_secruity/" class="md-nav__link">
        第六节 Istio Secuirty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/7Istio_adv_feas/" class="md-nav__link">
        第七节 Istio高级功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/8Istio_trouble_shoot/" class="md-nav__link">
        第八节 Istio 问题排查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/9Istio_real_instance/" class="md-nav__link">
        第九节 实际案例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/10Istio_terms/" class="md-nav__link">
        第十节 术语表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          第九章: Istio日常操作与技巧
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第九章: Istio日常操作与技巧" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          第九章: Istio日常操作与技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/1Istio_intro_ppt/" class="md-nav__link">
        第一节 istio浅析 (Slide备案）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/2Istio_security/" class="md-nav__link">
        第二节 Istio 安全最佳实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/3Istio_service_entry/" class="md-nav__link">
        第三节 记一次 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/4Istio_istio_skill/" class="md-nav__link">
        第四节 使用 Istio 的十个技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/24Istio_troubleshoot/" class="md-nav__link">
        第五节 Istio 常见的 10 个异常分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/5istio_interview/" class="md-nav__link">
        第五节 Istio面试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/6k8s_mtls/" class="md-nav__link">
        第六节 Kubernetes 的 mTLS 指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/8istio_mtls/" class="md-nav__link">
        第七节 如何理解 Istio 中的 mTLS 流量加密？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          第10章: Istio架构及发展
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第10章: Istio架构及发展" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          第10章: Istio架构及发展
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap10/1istio_linked_consul/" class="md-nav__link">
        1 Istiovs.Linkerdvs.Consul：服务网格该怎么选择？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap10/2istio_ambient/" class="md-nav__link">
        2 Istio Ambient Mesh 介绍
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          第11章: Linkerd
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第11章: Linkerd" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          第11章: Linkerd
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/1linkered_sm/" class="md-nav__link">
        1 Linkerd Service Mesh 快速上手
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/2linkered_index/" class="md-nav__link">
        2 在 Linkerd 中获取应用的黄金指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/3linkered_ServiceProfile/" class="md-nav__link">
        3 Linkerd 通过 ServiceProfile 实现超时和重试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/4linkered_mtls/" class="md-nav__link">
        4 在 Linkerd 中使用 mTLS 保护应用程序通信
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/5linkerd_flow_split/" class="md-nav__link">
        5 在 Linkerd 中实现流量拆分功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/6linkered_prod/" class="md-nav__link">
        6 在生产环境中使用 Linkerd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/7linkered_ingress/" class="md-nav__link">
        7 Linkerd 与 ingress-nginx 结合使用以及对服务的访问限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/8linkerd_212/" class="md-nav__link">
        8 Linkerd 升级到全新的 2.12 版本
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          extra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="extra" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          extra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="extra/mk_book/" class="md-nav__link">
        GitHub+Travis+Mkdocs自动化构建文档库(Istio)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-tutorial" class="md-nav__link">
    About this tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
    <nav class="md-nav" aria-label="Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#previous-on-my-technolog-book" class="md-nav__link">
    Previous on my Technolog book
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salut-cest-moi" class="md-nav__link">
    Salut! C'est Moi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-content" class="md-nav__link">
    Tutorial content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-be-continue" class="md-nav__link">
    To be continue
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Chao-Xi/jxistiobook.git/edit/master/docs/index.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="istio-service-mesh">Istio &amp; Service Mesh 战术教程</h1>
<blockquote>
<p>Started at Augest 2021 By Jacob Xi </p>
</blockquote>
<h2 id="about-this-tutorial"><strong>About this tutorial</strong></h2>
<p>This books is my 7th tech books published in almost 5 months. And this book is my most exhausted and hardworking book so far. The weather is getting cooler and cooler🥶 and  double eleven is around the corner. Totally no idea what should I buy. Really appricate our team colleagues and friends' support and instruction.</p>
<p><img alt="Alt Image Text" src="images/ba/1_2.png" title="Body image" /></p>
<h2 id="description"><strong>Description</strong></h2>
<p><code>istio</code> 是由 Google、IBM、Lyft 等共同开源的 <code>Service Mesh</code>（服务网格）框架，于2017年初开始进入大众视野。<code>Kubernetes</code> 解决了云原生应用的部署问题，<code>istio</code> <strong>解决的是应用的服务（流量）治理问题</strong>。随着 2018年7月31日 istio 1.0 发布，istio 本身已经日趋稳定。</p>
<p>主题有以下内容：</p>
<ul>
<li>微服务和 Service Mesh 核心组件 （Service Mesh 架构分析，服务注册中心，负载均衡器， 路由器及其限流熔断路由策略， 连接池，微服务网关（Kong））</li>
<li>Service Mesh 实战<ul>
<li><code>VirtualService</code> 在 Istio 服务网格中<strong>定义路由规则</strong>，<strong>控制路由如何路由到服务上</strong>。</li>
<li><code>DestinationRule</code> 是 <code>VirtualService</code> <strong>路由生效后，配置应用与请求的策略集</strong>。</li>
<li><code>ServiceEntry</code> 是通常用于在 Istio <strong>服务网格之外启用对服务的请求</strong>。</li>
<li><code>Gateway</code> 为 <code>HTTP/TCP</code> <strong>流量配置负载均衡器</strong>，最常见的是在<strong>网格的边缘的操作</strong>，以<strong>启用应用程序的入口流量。</strong></li>
</ul>
</li>
<li>Istio基础教学</li>
<li>Istio高级教学 (1.10.3)-Bookinfo 流量管理</li>
<li>Istio 高级教学与实践</li>
<li>实验与教学bookinfo(istio-1.3)-old</li>
<li>JenkinsX + Istio渐进式交付</li>
<li>Tetrate Istio基础培训与实验测试</li>
<li>Istio日常操作与技巧</li>
</ul>
<p><img alt="Alt Image Text" src="images/certificate.png" title="body image" /> </p>
<p><a href="https://www.qikqiak.com/envoy-book/">Envoy 入门教程</a></p>
<p><a href="https://tetrate-academy.thinkific.com/certificates/5b9sjc8qmc">https://tetrate-academy.thinkific.com/certificates/5b9sjc8qmc</a></p>
<h3 id="previous-on-my-technolog-book"><strong>Previous on my Technolog book</strong></h3>
<blockquote>
<p><a href="https://chao-xi.github.io/jxjenkinsbook/">手摸手 Jenkins 战术教程 (大师版）</a></p>
<p><a href="https://chao-xi.github.io/jxes7book/">手摸手 Elasticsearch7 技术与实战教程</a></p>
<p><a href="https://chao-xi.github.io/jxredisbook/">手摸手 Redis 技术与实战教程</a></p>
<p><a href="https://chao-xi.github.io/jxchefbook/">手摸手 Chef &amp; Ansible 技术与实战教程</a></p>
<p><a href="https://chao-xi.github.io/jxdmsbook/">手摸手 分布式与流式系统 (In progress)</a></p>
<p><a href="https://chao-xi.github.io/jxazurebook/">Azure 103&amp;900 Tutorial (In progress)</a></p>
<p><a href="https://chao-xi.github.io/jxperfbook/">手摸手 Linux Performance &amp; 面试实战教程</a></p>
<p><a href="https://chao-xi.github.io/jxdatabasebook/">手摸手 Databases 全教程</a></p>
<p><a href="https://chao-xi.github.io/jxawscbdbook/">AWS Certified Data Analytics Tutorial</a></p>
</blockquote>
<h2 id="salut-cest-moi"><strong>Salut! C'est Moi</strong></h2>
<blockquote>
<p>petite a petit l'oiseau fait son nid</p>
</blockquote>
<p>Hello, this is me, Jacob. Currently, I'm working as DevOps and Cloud Engineer in SAP, and I'm the certified AWS Solution Architect and Certified Azure Administrator, Kubernetes Specialist, Jenkins CI/CD and ElasticStack enthusiast. </p>
<p>I was working as Backend Engineer in New York City and achieved my CS master degree in SIT, America. Believe it or not, I'll keep writing, more and more books will come out at such dramatic and unprecedented 2021. </p>
<p>If you have anything want to talk to me directly, you can reach out for via email xichao2015@outlook.com。</p>
<p>Salute, c'est moi, Jacob. Actuellement, je travaille en tant qu'ingénieur DevOps et Cloud dans SAP, et je suis architecte de solution AWS certifié et administrateur Azure certifié, spécialiste Kubernetes et passionné de CI/CD.</p>
<p>Je travaillais en tant qu'ingénieur backend à New York et j'ai obtenu mon master CS à SIT, en Amérique. Croyez-le ou non, je continuerai à écrire, de plus en plus de livres sortiront cette année.</p>
<h2 id="tutorial-content"><strong>Tutorial content</strong></h2>
<ul>
<li><strong>第一章: 微服务和 Service Mesh 核心组件</strong><ul>
<li><a href="https://chao-xi.github.io/jxistiobook/chap1/1chap1_learn_SM/">第一节 Service Mesh 学习与架构分析</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap1/2chap1_service_register/">第二节 服务注册中心</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap1/3chap1_load_balancer/">第三节 负载均衡器</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap1/4chap1_router/">第四节 路由器及其限流熔断路由策略</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap1/5chap1_conn_pool/">第五节 连接池：阻塞式连接池和多路复用连接池的差异</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap1/6chap1_apigateway_kong/">第六节 微服务网关（Kong）：网关在微服务架构中的作用</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap1/7chap1_config_center/">第七节 微服务治理的配置中心</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap1/8chap1_trace/">第八节 Trace 更快速定位问题</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap1/9chap1_monitor/">第九节 利用 Prometheus 和 Grafana 收集监控数据</a></li>
</ul>
</li>
<li><strong>第二章: Service Mesh 实战</strong><ul>
<li><a href="https://chao-xi.github.io/jxistiobook/chap2/1chap2_sm_prods/">第一节 Service Mesh 开源产品中的技术选型</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap2/2chap2_sm_envoy/">第二节 最常用的数据面 Envoy介绍</a> </li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap2/3chap3_isitio_17/">第三节 Istio 入门：基于最新 1.7 版本的环境搭建和介绍</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap2/4chap3_xds/">第四节 xDS：控制面和数据面的通信桥梁</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap2/5chap3_ingress_egress/">第五节 Ingress 和 Egress：入口流量和出口流量控制</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap2/6chap3_canary/">第六节 金丝雀发布：金丝雀部署和版本控制</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap2/7chap3_monitor/">第七节 如何利用组件做到服务的可观测性</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap2/8chap3_SM_GO_PROJ/">第八节 Proj项目落地: Go 实现 Service Mesh</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap2/9chap3_pratice/">第九节 Service Mesh 落地和展望</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap2/10chap3_mesh/">第十节 Mesh的未来发展与可行性方向</a></li>
</ul>
</li>
<li><strong>第三章: Istio基础教学</strong><ul>
<li><a href="https://chao-xi.github.io/jxistiobook/chap3/0Service_Mesh/">第一节 服务网格(Service Mesh)是什么?</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap3/1isba_Frame_Tech/">第二节 Istio 架构与技术</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap3/2isba_Service_Find/">第三节 Istio 服务发现和 Pilot的架构机制</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap3/3isba_Gateway/">第四节 Gateway 设计与实现</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap3/4isba_Gray_release/">第五节 Istio 灰度发布与技术实现</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap3/5isba_Xds/">第六节 xDS协议解析</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap3/6isba_Mixer/">第七节 Mixer基础与实现</a></li>
</ul>
</li>
<li><strong>第四章: Istio(1.10.3)-Bookinfo 流量管理</strong><ul>
<li><a href="https://chao-xi.github.io/jxistiobook/chap4/1Istio_Intro/">第一节 2021 Service Mesh &amp; Istio 介绍/安装(1.10.3)</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap4/2Istio_flow_control/">第二节 使用 Istio 实现非侵入流量治理</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap4/3Istio_fault_inject/">第三节 Istio 流量管理之故障注入</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap4/4Istio_ServiceEntry_issue/">第四节 Istio ServiceEntry 的填坑之路</a></li>
</ul>
</li>
<li><strong>第五章: Istio(1.10.3)-Bookinfo 流量管理</strong><ul>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/1Service_Mesh_Intro/">第一节 服务网格的基本特征</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/2Istio_Intro/">第二节 Istio 基本介绍</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/3Istro_ServiceM_Prac/">第三节 Istio, Service Mesh 快速入门Istio 1.1.16</a> </li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/4Istio_Helm/">第四节 用Helm部署Istio</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/5Istio_funcs/">第五节 Istio 常用功能 （自动/手动部署Istio应用）</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/6Istio_func2_grafana_prometheus/">第六节 使用 Istio Dashboard Grafana / Prometheus</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/7Istio_fun3_Jager/">第七节 使用 Istio Dashboard</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/8Istio_func4_Kiali/">第八节 使用Kiali</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/9Istio_http1/">第九节 HTTPS流量管理(目标规则/默认路由/流量的拆分和迁移)</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/10Istio_http2/">第十节 HTTPS流量管理(金丝雀部署/源服务进行路由/URI进行重定向)</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/11Istio_http3/">第十一节 HTTPS流量管理（通信超时/故障重试/入口~出口流量管理)</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/12Istio_http4/">第十二节 HTTPS流量管理（服务熔断/故障注入测试/注入中断/流量复制)</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/13Istio_Mixer1/">第十三节 Mixer 适配器的应用(简介/Denier访问控制/Listchecker访问控制)</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/14Istio_Mixer2/">第十四节 Mixer 适配器的应用(MemQuota服务限流/Mixer对象的定义/RedisQuota服务限流)</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/15Istio_Mixer3_prometheus/">第十五节 Mixer 适配器的应用 - 为Prometheus定义监控指标</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/16Istio_Mixer4_stdio/">第十六节 使用stdio输出自定义日志</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/17Istio_Mixer5_fluentd/">第十七节 使用Fluentd输出日志</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/18Istio_Sec1/">第十八节 Istio的安全加固（启用mTLS\加固概述)</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/19Istio_Sec2_RBAC/">第十九节 Istio的安全加固(RBAC设置\拍错))</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap5/20Istio_Usage/">第二十节 Istio的试用建议</a></li>
</ul>
</li>
<li><strong>第六章: 实验与教学bookinfo(istio-1.3)-old</strong><ul>
<li><a href="https://chao-xi.github.io/jxistiobook/chap6/1Istio_install_docker/">L1 Docker for Mac安装istio(k8s-1.10/istio-1.3)</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap6/2BookInfo_1/">L2 基于Bookinfo的流量管理配置(服务版本/基于权重/基于请求内容)</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap6/3BookInfo_2/">L3 基于Bookinfo的流量管理配置(延迟访问/中断访问/不同环境/服务网格外)</a></li>
</ul>
</li>
<li><strong>第七章: JenkinsX + Istio渐进式交付</strong><ul>
<li><a href="https://chao-xi.github.io/jxistiobook/chap7/k8s_adv54_release/">L1 Kubernetes 中的渐进式交付：蓝绿部署和金丝雀部署, shipper, Istio, Flagger</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap7/k8s_adv56_jenkinsX/">L2 使用 Jenkins X 渐进式交付</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap7/k8s_adv57_Auto_Canary/">L3 使用 Jenkins X 渐进式交付：自动化金丝雀部署</a></li>
</ul>
</li>
<li><strong>第八章: Tetrate Istio基础培训与实验测试</strong><ul>
<li><a href="https://chao-xi.github.io/jxistiobook/chap8/1service_mesh/">第一节 服务网格和 Istio 概览</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap8/2Istio_install/">第二节 安装 Istio</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap8/3Istio_mon/">第三节 可观察性：遥测和日志</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap8/4Istio_net_control/">第四节 流量管理</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap8/5Istio_net_control_exp/">第五节 流量管理实验与测试</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap8/6Istio_secruity/">第六节 Istio Secuirty</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap8/7Istio_adv_feas/">第七节 Istio高级功能</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap8/8Istio_trouble_shoot/">第八节 Istio 问题排查</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap8/9Istio_real_instance/">第九节 实际案例</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap8/10Istio_terms/">第十节 术语表</a></li>
</ul>
</li>
<li><strong>第九章: Istio日常操作与技巧</strong><ul>
<li><a href="https://chao-xi.github.io/jxistiobook/chap9/1Istio_intro_ppt/">第一节 istio浅析 (Slide备案）</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap9/2Istio_security/">第二节 Istio 安全最佳实践</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap9/3Istio_service_entry/">第三节 记一次 Istio ServiceEntry 的填坑之路</a></li>
<li><a href="https://chao-xi.github.io/jxistiobook/chap9/4Istio_istio_skill/">第四节 使用 Istio 的十个技巧</a></li>
</ul>
</li>
</ul>
<h2 id="to-be-continue"><strong>To be continue</strong></h2>
<p>I will put more effort do finish "Azure 103&amp;900 Tutorial book" and "Distributed Message System Book" this month hopefully. And starting working on "AWS Solution Arcitect" and "Prometheus &amp; APM monitoring", please waiting for it.🙂</p>
<p><img alt="Alt Image Text" src="images/stevens.png" title="body image" /> </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
      
        
        <a href="chap1/1chap1_learn_SM/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第一节 Service Mesh 学习与架构分析" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第一节 Service Mesh 学习与架构分析
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-9999 Jacob Xi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="assets/javascripts/bundle.39f04ddb.min.js"></script>
      
    
  </body>
</html>