
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jacob's Istio & Service Mesh Tutorial">
      
      
        <meta name="author" content="Jacob Xi">
      
      
        <link rel="canonical" href="https://chao-xi.github.io/jxistiobook/chap8/7Istio_adv_feas/">
      
      <link rel="icon" href="../../images/logo.jpeg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.2">
    
    
      
        <title>第七节 Istio高级功能 - Jacob Istio & Service Mesh E-Book</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#istio" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Jacob Istio &amp; Service Mesh E-Book" class="md-header__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jacob Istio & Service Mesh E-Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第七节 Istio高级功能
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jacob Istio &amp; Service Mesh E-Book" class="md-nav__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    Jacob Istio & Service Mesh E-Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          第一章: 微服务和 Service Mesh 核心组件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第一章: 微服务和 Service Mesh 核心组件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第一章: 微服务和 Service Mesh 核心组件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/1chap1_learn_SM/" class="md-nav__link">
        第一节 Service Mesh 学习与架构分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/2chap1_service_register/" class="md-nav__link">
        第二节 服务注册中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/3chap1_load_balancer/" class="md-nav__link">
        第三节 负载均衡器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/4chap1_router/" class="md-nav__link">
        第四节 路由器及其限流熔断路由策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/5chap1_conn_pool/" class="md-nav__link">
        第五节 连接池：阻塞式连接池和多路复用连接池的差异
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/6chap1_apigateway_kong/" class="md-nav__link">
        第六节 微服务网关（Kong）：网关在微服务架构中的作用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/7chap1_config_center/" class="md-nav__link">
        第七节 微服务治理的配置中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/8chap1_trace/" class="md-nav__link">
        第八节 Trace 更快速定位问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/9chap1_monitor/" class="md-nav__link">
        第九节 利用 Prometheus 和 Grafana 收集监控数据
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          第二章: Service Mesh 实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第二章: Service Mesh 实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第二章: Service Mesh 实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/1chap2_sm_prods/" class="md-nav__link">
        第一节 Service Mesh 开源产品中的技术选型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/2chap2_sm_envoy/" class="md-nav__link">
        第二节 最常用的数据面 Envoy介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/3chap3_isitio_17/" class="md-nav__link">
        第三节 Istio 入门：基于最新 1.7 版本的环境搭建和介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/4chap3_xds/" class="md-nav__link">
        第四节 xDS：控制面和数据面的通信桥梁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/5chap3_ingress_egress/" class="md-nav__link">
        第五节 Ingress 和 Egress：入口流量和出口流量控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/6chap3_canary/" class="md-nav__link">
        第六节 金丝雀发布：金丝雀部署和版本控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/7chap3_monitor/" class="md-nav__link">
        第七节 如何利用组件做到服务的可观测性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/8chap3_SM_GO_PROJ/" class="md-nav__link">
        第八节 Proj项目落地: Go 实现 Service Mesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/9chap3_pratice/" class="md-nav__link">
        第九节 Service Mesh 落地和展望
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/10chap3_mesh/" class="md-nav__link">
        第十节 Mesh的未来发展与可行性方向
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          第三章: Istio基础教学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第三章: Istio基础教学" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第三章: Istio基础教学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/0Service_Mesh/" class="md-nav__link">
        第一节 服务网格(Service Mesh)是什么?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/1isba_Frame_Tech/" class="md-nav__link">
        第二节 Istio 架构与技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/2isba_Service_Find/" class="md-nav__link">
        第三节 Istio 服务发现和 Pilot的架构机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/3isba_Gateway/" class="md-nav__link">
        第四节 Gateway 设计与实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/4isba_Gray_release/" class="md-nav__link">
        第五节 Istio 灰度发布与技术实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/5isba_Xds/" class="md-nav__link">
        第六节 xDS协议解析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/6isba_Mixer/" class="md-nav__link">
        第七节 Mixer基础与实现
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          第四章: Istio(1.10.3)-Bookinfo 流量管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第四章: Istio(1.10.3)-Bookinfo 流量管理" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第四章: Istio(1.10.3)-Bookinfo 流量管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/1Istio_Intro/" class="md-nav__link">
        第一节 2021 Service Mesh & Istio 介绍/安装(1.10.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/2Istio_flow_control/" class="md-nav__link">
        第二节 使用 Istio 实现非侵入流量治理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/3Istio_fault_inject/" class="md-nav__link">
        第三节 Istio 流量管理之故障注入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/4Istio_ServiceEntry_issue/" class="md-nav__link">
        第四节 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          第五章: Istio 高级教学与实践
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第五章: Istio 高级教学与实践" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          第五章: Istio 高级教学与实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/1Service_Mesh_Intro/" class="md-nav__link">
        第一节 服务网格的基本特征
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/2Istio_Intro/" class="md-nav__link">
        第二节 Istio 基本介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/3Istro_ServiceM_Prac/" class="md-nav__link">
        第三节 Istio, Service Mesh 快速入门（Istio 1.1.16）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/4Istio_Helm/" class="md-nav__link">
        第四节 用Helm部署Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/5Istio_funcs/" class="md-nav__link">
        第五节 Istio 常用功能 （自动/手动部署Istio应用）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/6Istio_func2_grafana_prometheus/" class="md-nav__link">
        第六节 使用 Istio Dashboard Grafana / Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/7Istio_fun3_Jager/" class="md-nav__link">
        第七节 使用 Istio Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/8Istio_func4_Kiali/" class="md-nav__link">
        第八节 使用Kiali
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/9Istio_http1/" class="md-nav__link">
        第九节 HTTPS流量管理(目标规则/默认路由/流量的拆分和迁移)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/10Istio_http2/" class="md-nav__link">
        第十节 HTTPS流量管理(金丝雀部署/源服务进行路由/URI进行重定向)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/11Istio_http3/" class="md-nav__link">
        第十一节 HTTPS流量管理（通信超时/故障重试/入口~出口流量管理）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/12Istio_http4/" class="md-nav__link">
        第十二节 HTTPS流量管理（服务熔断/故障注入测试/注入中断/流量复制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/13Istio_Mixer1/" class="md-nav__link">
        第十三节 Mixer 适配器的应用(简介/Denier访问控制/Listchecker访问控制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/14Istio_Mixer2/" class="md-nav__link">
        第十四节 Mixer 适配器的应用(MemQuota服务限流/Mixer对象的定义/RedisQuota服务限流)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/15Istio_Mixer3_prometheus/" class="md-nav__link">
        第十五节 Mixer 适配器的应用 - 为Prometheus定义监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/16Istio_Mixer4_stdio/" class="md-nav__link">
        第十六节 使用stdio输出自定义日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/17Istio_Mixer5_fluentd/" class="md-nav__link">
        第十七节 使用Fluentd输出日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/18Istio_Sec1/" class="md-nav__link">
        第十八节 Istio的安全加固（启用mTLS\加固概述)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/19Istio_Sec2_RBAC/" class="md-nav__link">
        第十九节 Istio的安全加固(RBAC设置\拍错）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/20Istio_Usage/" class="md-nav__link">
        第二十节 Istio的试用建议
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          第六章: 实验与教学bookinfo(istio-1.3)-old
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第六章: 实验与教学bookinfo(istio-1.3)-old" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          第六章: 实验与教学bookinfo(istio-1.3)-old
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/1Istio_install_docker/" class="md-nav__link">
        L1 Docker for Mac安装istio(istio-1.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/2BookInfo_1/" class="md-nav__link">
        L2 基于Bookinfo的流量管理配置(服务版本/基于权重/基于请求内容)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/3BookInfo_2/" class="md-nav__link">
        L3 基于Bookinfo的流量管理配置(延迟访问/中断访问/不同环境/服务网格外)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          第七章: JenkinsX + Istio渐进式交付
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第七章: JenkinsX + Istio渐进式交付" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          第七章: JenkinsX + Istio渐进式交付
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv54_release/" class="md-nav__link">
        L1 Kubernetes中的渐进式交付:蓝绿部署和金丝雀部署shipper/Istio/Flagger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv56_jenkinsX/" class="md-nav__link">
        L2 使用 Jenkins X 渐进式交付
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv57_Auto_Canary/" class="md-nav__link">
        L3 使用 Jenkins X 渐进式交付:自动化金丝雀部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_isitio_gray/" class="md-nav__link">
        L4 使用Rainbond+Istio实现灰度发布
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          第八章: Tetrate Istio基础培训与实验测试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第八章: Tetrate Istio基础培训与实验测试" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          第八章: Tetrate Istio基础培训与实验测试
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1service_mesh/" class="md-nav__link">
        第一节 服务网格和 Istio 概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2Istio_install/" class="md-nav__link">
        第二节 安装 Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3Istio_mon/" class="md-nav__link">
        第三节 可观察性：遥测和日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4Istio_net_control/" class="md-nav__link">
        第四节 流量管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5Istio_net_control_exp/" class="md-nav__link">
        第五节 流量管理实验与测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6Istio_secruity/" class="md-nav__link">
        第六节 Istio Secuirty
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第七节 Istio高级功能
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第七节 Istio高级功能
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    Advanced Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1、多集群部署
  </a>
  
    <nav class="md-nav" aria-label="1、多集群部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    1-1 网络部署模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    1-2 控制平面部署模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    1-3 网格部署模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4" class="md-nav__link">
    1-4 租户模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-5" class="md-nav__link">
    1-5 最佳多集群部署
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、虚拟机负载
  </a>
  
    <nav class="md-nav" aria-label="2、虚拟机负载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    2-1 单网络架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2" class="md-nav__link">
    2-2 多网络架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-istio" class="md-nav__link">
    2-3 Istio中如何表示虚拟机工作负载？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3istio-mesh" class="md-nav__link">
    3、将虚拟机引入到Istio Mesh
  </a>
  
    <nav class="md-nav" aria-label="3、将虚拟机引入到Istio Mesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-kubernetesistio" class="md-nav__link">
    3-1 在Kubernetes集群上安装Istio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    3-2 准备虚拟机命名空间和文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3" class="md-nav__link">
    3-3 配置虚拟机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    3-4 在虚拟机上运行服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-5" class="md-nav__link">
    3-5 在虚拟机上运行服务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4、高级功能测试
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8Istio_trouble_shoot/" class="md-nav__link">
        第八节 Istio 问题排查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../9Istio_real_instance/" class="md-nav__link">
        第九节 实际案例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10Istio_terms/" class="md-nav__link">
        第十节 术语表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          第九章: Istio日常操作与技巧
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第九章: Istio日常操作与技巧" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          第九章: Istio日常操作与技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/1Istio_intro_ppt/" class="md-nav__link">
        第一节 istio浅析 (Slide备案）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/2Istio_security/" class="md-nav__link">
        第二节 Istio 安全最佳实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/3Istio_service_entry/" class="md-nav__link">
        第三节 记一次 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/4Istio_istio_skill/" class="md-nav__link">
        第四节 使用 Istio 的十个技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/24Istio_troubleshoot/" class="md-nav__link">
        第五节 Istio 常见的 10 个异常分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/5istio_interview/" class="md-nav__link">
        第五节 Istio面试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/6k8s_mtls/" class="md-nav__link">
        第六节 Kubernetes 的 mTLS 指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/8istio_mtls/" class="md-nav__link">
        第七节 如何理解 Istio 中的 mTLS 流量加密？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          第10章: Istio架构及发展
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第10章: Istio架构及发展" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          第10章: Istio架构及发展
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/1istio_linked_consul/" class="md-nav__link">
        1 Istiovs.Linkerdvs.Consul：服务网格该怎么选择？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/2istio_ambient/" class="md-nav__link">
        2 Istio Ambient Mesh 介绍
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          第11章: Linkerd
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第11章: Linkerd" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          第11章: Linkerd
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/1linkered_sm/" class="md-nav__link">
        1 Linkerd Service Mesh 快速上手
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/2linkered_index/" class="md-nav__link">
        2 在 Linkerd 中获取应用的黄金指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/3linkered_ServiceProfile/" class="md-nav__link">
        3 Linkerd 通过 ServiceProfile 实现超时和重试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/4linkered_mtls/" class="md-nav__link">
        4 在 Linkerd 中使用 mTLS 保护应用程序通信
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/5linkerd_flow_split/" class="md-nav__link">
        5 在 Linkerd 中实现流量拆分功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/6linkered_prod/" class="md-nav__link">
        6 在生产环境中使用 Linkerd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/7linkered_ingress/" class="md-nav__link">
        7 Linkerd 与 ingress-nginx 结合使用以及对服务的访问限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/8linkerd_212/" class="md-nav__link">
        8 Linkerd 升级到全新的 2.12 版本
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          extra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="extra" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          extra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extra/mk_book/" class="md-nav__link">
        GitHub+Travis+Mkdocs自动化构建文档库(Istio)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    Advanced Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1、多集群部署
  </a>
  
    <nav class="md-nav" aria-label="1、多集群部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    1-1 网络部署模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    1-2 控制平面部署模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    1-3 网格部署模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4" class="md-nav__link">
    1-4 租户模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-5" class="md-nav__link">
    1-5 最佳多集群部署
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2、虚拟机负载
  </a>
  
    <nav class="md-nav" aria-label="2、虚拟机负载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    2-1 单网络架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2" class="md-nav__link">
    2-2 多网络架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-istio" class="md-nav__link">
    2-3 Istio中如何表示虚拟机工作负载？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3istio-mesh" class="md-nav__link">
    3、将虚拟机引入到Istio Mesh
  </a>
  
    <nav class="md-nav" aria-label="3、将虚拟机引入到Istio Mesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-kubernetesistio" class="md-nav__link">
    3-1 在Kubernetes集群上安装Istio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    3-2 准备虚拟机命名空间和文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3" class="md-nav__link">
    3-3 配置虚拟机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    3-4 在虚拟机上运行服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-5" class="md-nav__link">
    3-5 在虚拟机上运行服务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4、高级功能测试
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Chao-Xi/jxistiobook.git/edit/master/docs/chap8/7Istio_adv_feas.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="istio"><strong>第七节 Istio高级功能</strong></h1>
<h3 id="advanced-features"><strong>Advanced Features</strong></h3>
<ul>
<li>
<p>Installing Isho on multiple clusters </p>
<ul>
<li>Network deployment models </li>
<li>Control plane deployment models </li>
<li>Mesh deployment models </li>
<li>Tenancy models </li>
</ul>
</li>
<li>
<p>Working with VM workloads </p>
</li>
<li>Lab: Connecting a VM to Istlo service mesh </li>
<li>Quiz </li>
</ul>
<h2 id="1"><strong>1、多集群部署</strong></h2>
<p>多集群部署（两个或更多的集群）为我们提供了更大程度的隔离和可用性，但我们付出的代价是增加了复杂性。如果场景要求高可用性（HA)，我们将不得不在多个区域和地区部署集群。 </p>
<p>我们需要做出的下一个决定是，决定我们是否要在一个网络内运行集群，或者是否要使用多个网络。 </p>
<p>下图显示了一个多集群方案（集群A、B和C)，跨两个网络部署。 </p>
<p><strong>Mesh Deployment Models</strong> </p>
<ul>
<li>Service communicate across mesh boundaries </li>
<li>Cleaner organizational boundary </li>
<li>Stronger isolation </li>
<li>Reuse service names and namespaces </li>
</ul>
<p><img alt="Alt Image Text" src="../../images/chap8_7_1.png" title="body image" /> </p>
<h3 id="1-1"><strong>1-1 网络部署模式</strong></h3>
<p>当涉及到多个网络时，集群内部运行的工作负载必须使用Istio网关才能到达其他集群的工作负载。使用多个网络可以实现更好的容错和网络地址的扩展</p>
<p><img alt="Alt Image Text" src="../../images/chap8_7_2.png" title="body image" /> </p>
<h3 id="1-2"><strong>1-2 控制平面部署模型</strong></h3>
<p>Istio服务网格使用控制平面来配置网格内工作负载之间的所有通信。工作负载所连接的控制平面取决于其配置。 </p>
<p>在最简单的情况下，我们有一个服务网格，在一个集群中只有一个控制平面。这就是我们在本课程中一直使用的配置。 </p>
<p><strong>共享控制平面模型涉及多个集群，控制平面只在一个集群中运行。该集群被称为主集群，而部署中的其他集群被称为远程集群。这些集群没有自己的控制平面，相反，它们从主集群共享控制平面</strong>。 </p>
<p><img alt="Alt Image Text" src="../../images/chap8_7_3.png" title="body image" /> </p>
<p><strong>另一种部署模式是，我们把所有的集群都视为由外部控制平面控制的远程集群</strong>。</p>
<p><strong><mark>这使我们在控制平面和数据平面之间有了完全的分离</mark></strong>。一个典型的外部控制平面的例子是当一个云供应商在管理它。 </p>
<p><strong><mark>为了实现高可用性，我们应该在多个集群、区域或地区部署多个控制平面实例</mark></strong>，如下图所示。 </p>
<p><img alt="Alt Image Text" src="../../images/chap8_7_4.png" title="body image" /> </p>
<p><strong>这种模式提供了更好的可用胜和配置隔离。如果其中一个控制平面变得不可用那么停机就只限于这一个控制平面。为了改善这一点你可以实施故障转移并配置工作负载实例在发生故障时连接到另一个控制平面．</strong> </p>
<p><strong>为了达到最高的可用性我们可以在多个集群内部署一个控制平面</strong></p>
<h3 id="1-3"><strong>1-3 网格部署模型</strong></h3>
<p>到目前为止我们所看的所有图表和场景都是使用单一的网格。在单网格模型中所有的服务都在一个网格中不管它们跨越多少集群和网络 </p>
<p>将多个网格联合起来的部署模型被称为多网格部署。在这种模式下服务可以跨网格边界进行通信。该模型为我们提供了一个更清晰的组织边界更强的隔离胜并允许我们重复使用服务名称和命名空间</p>
<p>当联合两个网格时每个网格可以暴露一组服务和身份所有参与的网格都可以识别这些身份。为了实现跨网格的服务通信我们必须在两个网格之间实现信任。信任可以通过向网格导 入信任包和为这些身份配置本地策略来建立</p>
<h3 id="1-4"><strong>1-4 租户模式</strong></h3>
<p><strong>Tenancy models</strong> </p>
<ul>
<li><strong>Tenant = group of users sharing common access and privileges to workloads</strong> </li>
<li>Network configuration and policy used for isolation </li>
<li>Istio: namespace and cluster tenancies (soft multi-tenancy) </li>
<li>Namespace is a unit of tenancy</li>
</ul>
<p><strong><mark>租户是一组共享工作负载的共同访问权和权限的用户。租户之间的隔离是通过网络配置和策略完成的</mark></strong>。</p>
<p>Istio支持命名空间和集群租户。请注意我们在这里谈论的租户是软多租户而不是硬租户。<strong>当多个租户共享同一个Istio控制平面时没有保证对诸如噪音邻居问题的保护 </strong></p>
<p><strong><mark>在一个网格中Istio使用命名空间作为租户的单位。</mark></strong></p>
<p>如果使用Kubernetes我们可以为每个命名空间的工作负载部署授予权限。默认情况下来自不同命名空间的服务可以通过完全限定名相互通信 </p>
<p>在安全模块中我们已经学会了如何使用授权策略来提高隔离度并限制只对适当的调用者进行访问． 在多集群部署模型中每个集群中共享相同名称的命名空间被认为是同一个命名空间。</p>
<p>集群A中default命名空间的Customers服务与集群B中default命名空间中的Customers服务指的是同一个服务。当流量被发送到Customers服务时负载均衡在两个服务的合并端点上进行如下图所示 </p>
<p><img alt="Alt Image Text" src="../../images/chap8_7_5.png" title="body image" /> </p>
<p>为了在Istio中配置集群租约，我们需要将每个集群配置为一个独立的服务网格。</p>
<p>网格可以由不同的团队控制和操作，我们可以将网格连接到一起，形成一个多网格部署。如果我们使用与之前相同的例子，在集群A的default命名空间中运行的服务Customers与集群B的default命名空间中的服务Customers所指的不是同一个服务。</p>
<p><strong>租户的另一个重要功能是隔离不同租户的配置。目前，Istio并没有解决这个问题，不过，它通过在命名空间级别上的范围配置来尝试解决这个问题</strong>。 </p>
<h3 id="1-5"><strong>1-5 最佳多集群部署</strong></h3>
<p><strong>Best multi-cluster deployment</strong></p>
<ul>
<li><strong>Each cluster has its own control plane</strong> </li>
<li><strong>Use multi-mesh deployments</strong> </li>
<li>External system for orchestrating meshes </li>
<li><strong>Always use ingress gateways across cluster</strong> <ul>
<li><strong>Pod-to-pod connectivity can slow down and complicate things</strong> </li>
</ul>
</li>
</ul>
<p><mark>最佳的多集群部署拓扑结构是每个集群都有自己的控制平面</mark>。对于正常的服务网格部署规模建议你使用多网格部署，并有一个单独的系统在外部协调网格。</p>
<p>一般建议总是在集群间使用入口网关，即使它们在同一个网络中。直接的pod到pod的连接需要在多个集群之间填充终端数据，这可能会使事清变得缓慢和复杂。一个更简单的解决方案是让流量通过跨集群的入口来流动。 </p>
<h2 id="2"><strong>2、虚拟机负载</strong></h2>
<p>如果我们有在虚拟机上运行的工作负载，我们可以将它们连接到Istio服务网格，使其成为网格的一部分。 </p>
<p><strong>带有虚拟机的Istio服务网格有两种架构：单网络架构和多网络架构。</strong> </p>
<p><strong>Working with VM Workloads</strong> </p>
<ul>
<li>Connect VMS to Istio service mesh </li>
<li>Steps: <ul>
<li>Install Istio with <strong>meshExpension</strong> setting (IstioOperator) 0</li>
<li>Create a <strong>dedicated namespace</strong> and <strong>service account</strong></li>
<li>Extract Istio's <strong>root certificate</strong> </li>
<li>Collett <strong>network CIDR</strong> information </li>
<li>Configure VM (install sidecar package, copy certs and config) </li>
</ul>
</li>
</ul>
<h3 id="2-1"><strong>2-1 单网络架构</strong></h3>
<p>在这种情况下，有一个单一的网络。Kubernetes集群和在虚拟机上运行的工作负载都在同一个网络中，它们可以直接相互通信。 </p>
<p><img alt="Alt Image Text" src="../../images/chap8_7_6.png" title="body image" /> </p>
<p><strong>控制平面的流量（配置更新、证书签署）是通过Gatewey发送的。</strong> </p>
<p>虚拟机被配置了网关地址，所以它们在启动时可以连接到控制平面</p>
<h3 id="2-2"><strong>2-2 多网络架构</strong></h3>
<p>多网络架构横跨多个网络。Kubernetes集群在一个网络内，而虚拟机则在另一个网络内。这使得Kubernetes集群中的Pod和虚拟机上的工作负载无法直接相互通信 </p>
<p><img alt="Alt Image Text" src="../../images/chap8_7_7.png" title="body image" /> </p>
<p>所有的流量控制平面和pod到工作负载的流量郡流经网关网关作为两个网络之间的桥梁 </p>
<h3 id="2-3-istio"><strong>2-3 Istio中如何表示虚拟机工作负载？</strong></h3>
<p>在Istio服务网格中有两种方式采表示虚拟机工作负载 </p>
<p><strong><mark>工作负载组(WorkloadGroup资源）类似于Kubernetes 中的部署(Deployments)它代表了共享共同属性的虚拟机工作负载的逻辑组</mark></strong> </p>
<p><strong><mark>描述虚拟机工作负载的第二种方法是使用工作负载条目(WorkloadEntry资源）。工作负载条目类似于Pod它代表了一个虚拟机工作负载的单一实例</mark></strong> </p>
<p>请注意，创建资源将不会提供或运行任何虚拟机工作负载买例。<strong>这些资源只是用来引用或指向虚拟机工作负载的</strong>。<strong>Istio使用它们来了解如何适当抽配置网格将哪些朋务添加到内部服务注册表中等等</strong></p>
<p>为了将虚拟机添加到网格中我们需要创建一个工作负载组作为摸板。然后当我们配置并将虚拟机添加到网格中时控制平面会目动创建一个相应的WorkloadEntry</p>
<p>我们已经提到WorkloadEntry的作用类似于Pod。在添加虚拟机时会创建<code>WorkloadEntry</code>资源而当虚拟机的工作负载从网格中移除时该资源会被目动删除 </p>
<p>除了<code>WorkloadEntry</code>资源外我们还需要创建一个Kubernetes服务。创建一个Kubernetes服务给了我们一个稳足的主机名和IP地址以便使用选择器字段访问虚似机工作负载和pod。<strong>这也便我们能够通过<code>DestinationRule</code>和<code>Virtualservice</code>资源便用<code>Istio</code>的路由功能</strong></p>
<h2 id="3istio-mesh"><strong>3、将虚拟机引入到Istio Mesh</strong></h2>
<p>在这个实验中，我们将学习如何将虚拟机上运行的工作负载连接到Kubernetes集群上运行的 Istio服务网格。Kubernetes集群和虚拟机都将在谷歌云平台（GCP)上运行。我们将使用单一网络架构 </p>
<p>在我们创建了一个Kubernetes集群后我们可以下载、安装和配置Istio.</p>
<h3 id="3-1-kubernetesistio"><strong>3-1 在Kubernetes集群上安装Istio</strong></h3>
<p>让我们下载<code>Istio 1.10.3</code> </p>
<pre><code>$ curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.10.3 sh -
</code></pre>
<p>下载了Istio后，我们可以使用<code>IstioOperator</code>来安装它，它可以设置网格ID、集群名称和网络名称。网络名称将是空的因为我们要用单一网络架构 </p>
<p>让我们来设置几个环境变量我们将在本实验中使用这些变量 </p>
<pre><code>export SERVICE_ACCOUNT=&quot;vm-sa&quot;
export VM_APP=&quot;hello-vm&quot;
export VM_NAMESPACE=&quot;vm-namespace&quot;
export WORK_DIR=&quot;${HOME}/vmfiles&quot;
export CLUSTER_NETWORK=&quot;&quot;
export VM_NETWORK=&quot;&quot;
export CLUSTER=&quot;Kubernetes&quot;
</code></pre>
<p>我们还可以创建<code>$WORK_DIR</code>在这里我们将存储证书和其他我们必须复制到虚拟机上的文件 </p>
<pre><code>istioctl operator init
mkdir -p $WORK_DIR
</code></pre>
<p>接下来，我们将初始化<code>Istio Operator</code>并安装Istio: </p>
<p>一旦<code>Operator</code>被初始化我们就可以创建<code>IstioOperator</code>资源，指定网格ID、集群名称和网络并安装<code>Istio</code>: </p>
<pre><code>cat &lt;&lt; EOF | kubectl apply -f -
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: istio
  namespace: istio-system
spec:
  values:
   global:
    meshID: mesh1
    multiCluster:
     clusterName: &quot;${CLUSTER}&quot;
    network: &quot;${CLUSTER_NETWORK}&quot;
EOF
</code></pre>
<p>我们可以使用<code>kubectl get iop -n istio-system</code>命令来检查<code>Istio</code>安装状态何时变为健康 </p>
<p>在下一步，我们将安装东西向网关。这是控制平面用来与虚拟机工作负载对话的网关，反之亦然</p>
<p><code>gen-eastwest-gateway.sh</code>脚本是我们之前下载的Istio包的一部分。将文件夹改为（或你解压`Istio的文件夹）并运行以下命令：</p>
<pre><code>samples/multicluster/gen-eastwest-gateway.sh --single-cluster | istioctl install -y -f -
</code></pre>
<p><code>gen-eastwesi-gateway.sh</code>脚本使用一个<code>IstioOperetor</code>来部署一个额外的网关，名为 <code>istio-eastwestgateway</code>并配置服务端口。 </p>
<p>我们可以通过查看<code>istio-system</code>命名空间中的<code>Kubernetes</code>服务来检查新网关最后，我们还需要配置网关，通过它来暴露控制平面（<code>istiod</code>)。我们可以通过部署<code>expose-istiod.yaml</code>文件来做到这一点： </p>
<pre><code>$ kubectl apply -n istio-system -f samples/multicluster/expose-istiod.yaml
gateway.networking.istio.io/istiod-gateway created
virtualservice.networking.istio.io/istiod-vs created
</code></pre>
<h3 id="3-2"><strong>3-2 准备虚拟机命名空间和文件</strong></h3>
<p>对于虚拟机工作负载，我们必须创建一个单独的命名空间来存储<code>WorkloadEntry</code>资源和任何其他虚拟机工作负载相关的资源。</p>
<p>此外，我们还必须导出集群环境文件、令牌、证书和其他我们必须转移到虚拟机上的文件。 </p>
<p>我们将把所有文件存放在我们在实验开始时创建的串<code>$WORK_DIR</code>中让我们在同一命名空间中创建虚拟机命名空间和我们将用于虚拟机工作负载的服务账户： </p>
<pre><code>$ kubectl create ns &quot;${VM_NAMESPACE}&quot;
namespace/vm-namespace created

$ kubectl create serviceaccount &quot;${SERVICE_ACCOUNT}&quot; -n &quot;${VM_NAMESPACE}&quot;
serviceaccount/vm-sa created
</code></pre>
<p><strong>现在我们可以创建一个<code>WorkloadGroup</code>资源并将其保存到<code>workloadgroup.yaml</code>中：</strong></p>
<pre><code>cat &lt;&lt;EOF &gt; workloadgroup.yaml
apiVersion: networking.istio.io/v1alpha3
kind: WorkloadGroup
metadata:
  name: &quot;${VM_APP}&quot;
  namespace: &quot;${VM_NAMESPACE}&quot;
spec:
  metadata:
   labels:
    app: &quot;${VM_APP}&quot;
  template:
   serviceAccount: &quot;${SERVICE_ACCOUNT}&quot;
   network: &quot;${VM_NETWORK}&quot;
EOF
</code></pre>
<p>现在我们可以创建一个<code>WorkloadGroup</code>资源并将其保存到<code>workloadgroup.yaml</code>中： </p>
<pre><code>$ kubectl apply -n istio-system -f samples/multicluster/expose-istiod.yaml
gateway.networking.istio.io/istiod-gateway created
virtualservice.networking.istio.io/istiod-vs created

$ kubectl create ns &quot;${VM_NAMESPACE}&quot;
namespace/vm-namespace created

$ kubectl create serviceaccount &quot;${SERVICE_ACCOUNT}&quot; -n &quot;${VM_NAMESPACE}&quot;
serviceaccount/vm-sa created
</code></pre>
<pre><code>$ istioctl x workload entry configure -f workloadgroup.yaml -o &quot;${WORK_DIR}&quot; --clusterID &quot;${CLUSTER}&quot;
Warning: a security token for namespace &quot;vm-namespace&quot; and service account &quot;vm-sa&quot; has been generated and stored at &quot;/vmfiles/istio-token&quot; 
configuration generation into directory /vmfiles was successful
</code></pre>
<h3 id="3-3"><strong>3-3 配置虚拟机</strong></h3>
<p>现在是时候创建和配置一个虚拟机了。GCP中运行这个虚拟机就像Kubernetes集群一样。虚拟机使用的是<code>Debian CNU/Linux10（Buster</code> 镜像。确保你在防火墙部分勾选了允许HTTP流量并且你有SSH访问该实例的权限 </p>
<p><strong>在这个例子中我们在80端口运行一个简单的<code>Python HTTP</code>服务器。你可以在不同的端口上配置任何其他服务。只要确保你配置了相应的安全和防火墙规则. </strong></p>
<p>1.将<code>$WORK_DIR</code>中的文件复制到实例的主文件夹中。相应地替换<code>USERNAME</code>和<code>INSTANCE_IP</code></p>
<pre><code>$ scp $WORK_DIR/* [USERNAME]@[INSTANCE_IP]:~
Enter passphrase for key '/Users/peterj/.ssh/id_rsa':
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
cluster.env                     100% 589  12.6KB/s  00:00
hosts                        100%  38   0.8KB/s  00:00
istio-token                     100% 906  19.4KB/s  00:00
mesh.yaml                      100% 667  14.4KB/s  00:00
root-cert.pem                    100% 1094  23.5KB/s  00:00
</code></pre>
<p>或者，你可以使用<code>gcloud</code>命令和买例名称：</p>
<pre><code>gcloud compute scp --zone=us-west1-b ${WORK_DIR}/* [INSTANCE_NAME]:~
</code></pre>
<p>2.SSH进入实例,将根证书复制到<code>/etc/certs</code></p>
<pre><code>sudo mkdir -p /etc/certs
sudo cp root-cert.pem /etc/certs/root-cert.pem
</code></pre>
<p>3.拷贝<code>istio-token</code> 文件到<code>/var/run/secrets/tokens</code>目录</p>
<pre><code>sudo mkdir -p /var/run/secrets/tokens
sudo cp istio-token /var/run/secrets/tokens/istio-token
</code></pre>
<p>4.下载和安装 Istio sidecar 包：</p>
<pre><code>curl -LO https://storage.googleapis.com/istio-release/releases/1.10.3/deb/istio-sidecar.deb
sudo dpkg -i istio-sidecar.deb
</code></pre>
<p>5.拷贝<code>cluster.env</code>到<code>/var/lib/istio/envoy/</code> </p>
<pre><code>sudo cp cluster.env /var/lib/istio/envoy/cluster.env
</code></pre>
<p>6.将<code>Mesh</code>配置（<code>mesh.yaml</code>)添加到<code>/etc/istio/config/mesh</code></p>
<pre><code>sudo cp mesh.yaml /etc/istio/config/mesh
</code></pre>
<p>7.将 <code>istiod host</code> 添加到 <code>/etc/hosts</code></p>
<pre><code>sudo sh -c 'cat $(eval echo ~$SUDO_USER)/hosts &gt;&gt; /etc/hosts'
</code></pre>
<p>8.将<code>/etc/certs</code> 和<code>/var/lib/istio/envoy</code> 的所有者修改为istio proxy:</p>
<pre><code>sudo mkdir -p /etc/istio/proxy
sudo chown -R istio-proxy /var/lib/istio /etc/certs /etc/istio/proxy /etc/istio/config /var/run/secrets /etc/certs/root-cert.pem
</code></pre>
<p>以上都就绪后，就可以在虚拟机中启动 Istio：</p>
<pre><code>sudo systemctl start istio
</code></pre>
<p>虚拟机被配置为与Kubernetes集群中Istio的控制平面通信 </p>
<h3 id="3-4"><strong>3-4 在虚拟机上运行服务</strong></h3>
<p>从虚拟机访问服务 让我们在Kubernetes集群中部署一个<code>Hello word</code>应用程序。首先我们需要在<code>default</code>命名空间中启用自动<code>sidecar</code>注入</p>
<p><strong><code>hello-world.yaml</code></strong></p>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
  labels:
    app: hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
        - image: gcr.io/tetratelabs/hello-world:1.0.0
          imagePullPolicy: Always
          name: svc
          ports:
            - containerPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: hello-world
  labels:
    app: hello-world
spec:
  selector:
    app: hello-world
  ports:
    - port: 80
      name: http
      targetPort: 3000
</code></pre>
<p>等待Pod准备好然后回到虚拟机上尝试访问<code>Kubernetes</code>服务 </p>
<pre><code>$ curl http://hello-world.default
Hello World
</code></pre>
<p><strong>你可以从虚拟机上访问在你的Kubernetes集群内运行的任何服务</strong> </p>
<h3 id="3-5"><strong>3-5 在虚拟机上运行服务</strong></h3>
<p>我们也司以在虚拟机上运行一个工作负载。切换到实例上运行一个简单的<code>Python HTTP</code>服务器 </p>
<pre><code>$ sudo python3 -m http.server 80
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
</code></pre>
<p>如果你试图直接 curl 到实例 IP，你会得到一个响应（目录列表）。</p>
<pre><code>$ curl [INSTANCE_IP]
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;Directory listing for /&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Directory listing for /&lt;/h1&gt;
&lt;hr&gt;
...
</code></pre>
<p>但我们要做的是将工作负载（Python HTTP服务）添加到网格中。出于这个原因我们在前面创建了虚拟机命名空间所以让我们创建一个代表虚拟机工作负效的<code>Kubernetes</code>服务</p>
<p>注意，名称和标签值等于我们之前设置的<code>VM_APP</code>环谙恋昌的值。不要忘记将服务部署到<code>VM_NAMESPACE</code> </p>
<p><strong><code>hello-vm-service.yaml</code></strong></p>
<pre><code>apiVersion: v1
kind: Service
metadata:
  name: hello-vm
  labels:
    app: hello-vm
spec:
  ports:
  - port: 80
    name: http-vm
    targetPort: 80
  selector:
    app: hello-vm
</code></pre>
<pre><code>kubectl apply -f hello-vm-service.yaml -n vm-namespace
</code></pre>
<p>将其部署到VM命名空间，因为我们没有便用买验性的虚拟机目动注册它将自动创建<code>WorkloadEntry</code>资源我们需要手动创建它们 </p>
<p>我们需要一个代表虚拟机工作负载的<code>WorkloadEntry</code>——该资源使用虚拟机服务账户(<code>SERVICE_ACCOUNT</code>)和标签中的应用程序名称（<code>VM_APP</code>）。 </p>
<p><strong>注意，我们还需获得虚拟机的内部<code>IP</code>地址， 这样Istio就知道在哪里可以到达虚拟机。让我们把它存储在另一个环境变量中（确保用你的值替换<code>INSTANCE_NAME</code>和<code>ZONE</code>)。</strong></p>
<pre><code>export VM_IP=$(gcloud compute instances describe [INSTANCE_NAME] --format='get(networkInterfaces[0].networkIP)' --zone=[ZONE])
</code></pre>
<p><strong><code>workloadentry.yaml</code></strong></p>
<pre><code>cat &lt;&lt;EOF&gt; workloadentry.yaml
apiVersion: networking.istio.io/v1alpha3
kind: WorkloadEntry
metadata:
  name: ${VM_APP}
  namespace: ${VM_NAMESPACE}
spec:
  serviceAccount: ${SERVICE_ACCOUNT}
  address: ${VM_IP}
  labels:
   app: ${VM_APP}
   instance-id: vm1
EOF
</code></pre>
<pre><code>kubectl apply -n ${VM_NAMESPACE} -f workloadentry.yaml
</code></pre>
<p>为了把虚拟机的工作负载加入到网格内我们还需要定义ServiceEntry </p>
<pre><code>cat &lt;&lt;EOF&gt;&gt; serviceentry.yaml
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: ${VM_APP}
spec:
  hosts:
 - ${VM_APP}
  location: MESH_INTERNAL
  ports:
 - number: 80
   name: http
   protocol: HTTP
   targetPort: 80
  resolution: STATIC
  workloadSelector:
   labels:
    app: ${VM_APP}
</code></pre>
<blockquote>
<p>请注意，WorkloadEntry 和 ServiceEntry 在未来最终将自动创建。</p>
</blockquote>
<pre><code>kubectl apply -n ${VM_NAMESPACE} -f serviceentry.yaml
</code></pre>
<p>我们现在可以便用Kubernetes服务名称<code>hello-vm.vm-namespace</code>来访问虚似机上的工作负载让我们在集群内运行一个Pod并尝试从那里访问该服务 </p>
<pre><code>$ kubectl run curl --image=radial/busyboxplus:curl -i --tty
If you don't see a command prompt, try pressing enter.
[ root@curl:/ ]$
</code></pre>
<p>Pod中的命令提示后你可以运行curl并访问工作负载。你应该看到一个目录列表同样地你会注意到在<code>HTTP</code>服务器运行的实例上有一个日志条目： </p>
<pre><code>[ root@curl:/ ]$ curl hello-vm.vm-namespace
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;Directory listing for /&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Directory listing for /&lt;/h1&gt;
&lt;hr&gt;
...
</code></pre>
<h2 id="4"><strong>4、高级功能测试</strong></h2>
<p><strong>1、Istio在网格中使用什么作为租户单位？</strong></p>
<ul>
<li>A. Deployment</li>
<li>B. 用户组</li>
<li><strong>C. Namespace</strong></li>
<li>D. 集群</li>
</ul>
<blockquote>
<p><strong><mark>在一个网格中Istio使用命名空间作为租户的单位。</mark></strong></p>
</blockquote>
<p><strong>2、你使用哪些资源将虚拟机工作负载连接到服务网格？</strong> </p>
<ul>
<li>A. Deployment 和 Service</li>
<li>B. VirtualService 和 Deployment</li>
<li>C. Ingress 和 Deployment</li>
<li><strong>D. WorkloadGroup 和 WorkloadEntry</strong></li>
</ul>
<blockquote>
<p><strong><mark>工作负载组(WorkloadGroup资源）类似于Kubernetes 中的部署(Deployments)它代表了共享共同属性的虚拟机工作负载的逻辑组</mark></strong> </p>
<p><strong><mark>描述虚拟机工作负载的第二种方法是使用工作负载条目(WorkloadEntry资源）。工作负载条目类似于Pod它代表了一个虚拟机工作负载的单一实例</mark></strong> </p>
</blockquote>
<p><strong>3、你是否可以通过将所有集群作为远程集群来实现控制平面和数据平面的完全分离？（是/否？)</strong></p>
<ul>
<li><strong>A 是</strong></li>
<li>B 否</li>
</ul>
<blockquote>
<p><strong>另一种部署模式是，我们把所有的集群都视为由外部控制平面控制的远程集群</strong>。<strong><mark>这使我们在控制平面和数据平面之间有了完全的分离</mark></strong>。</p>
</blockquote>
<p><strong>4、Istio是如何解决不同租户之间的配置隔离的？</strong> </p>
<ul>
<li>A. 通过使用单独的控制平面</li>
<li>B. 通过在集群外存储配置</li>
<li><strong>C. 不可行</strong></li>
<li>D 通过对etcd中的配置和秘密进行加密 </li>
</ul>
<blockquote>
<p><strong>租户的另一个重要功能是隔离不同租户的配置。目前，Istio并没有解决这个问题，不过，它通过在命名空间级别上的范围配置来尝试解决这个问题</strong></p>
</blockquote>
<p><strong>5、多集群部署的目的是什么？</strong> </p>
<ul>
<li><strong>A 为了获得更大程度的隔离和可用性</strong>． </li>
<li>B 为了提高服务网格的性能</li>
<li>C 为了引虚拟机负载</li>
<li>D 再部署多个工作负载时，为了节省成本</li>
</ul>
<blockquote>
<p><mark>最佳的多集群部署拓扑结构是每个集群都有自己的控制平面</mark>。对于正常的服务网格部署规模建议你使用多网格部署，并有一个单独的系统在外部协调网格。</p>
</blockquote>
<p><strong>6、什么是租户？</strong></p>
<ul>
<li>A 单个集群及其所有用户 </li>
<li><strong>B 一组用户共享一组工作负载的共同访问权和权限 </strong></li>
<li>C 多个集群共享相同的用户账户 </li>
<li>D 一组共享工作负载的集群 </li>
</ul>
<blockquote>
<p><strong><mark>租户是一组共享工作负载的共同访问权和权限的用户。租户之间的隔离是通过网络配置和策略完成的</mark></strong>。</p>
</blockquote>
<p><strong>7、部署多个控制平面是否能提高成本效率？（是／否）</strong> </p>
<ul>
<li>是</li>
<li><strong>否</strong></li>
</ul>
<p><strong>8、What does the shared control plane model involve?</strong></p>
<ul>
<li>A 在云提供商处带有控制平面的单一集群部署</li>
<li><strong>B 多个集群控制平面只在一个集群中运行（主集群）</strong> </li>
<li>C 多个集群，每个集群有一个控制平面，可以在任何时候发挥共享控制平面作用 </li>
<li>D 在使用多个隽群时能够回退到不同的控制平面 </li>
</ul>
<p><strong>9、什么被认为是最佳的多集群部署拓扑结构？</strong></p>
<ul>
<li>A 每个集群共享数据平面 </li>
<li>B 每个集群共享控制平面 </li>
<li>C 每个集群都依赖一个控制数据平面 </li>
<li><strong>D 每个集群都有自己的控制平面</strong> </li>
</ul>
<p><strong>10、为了支持集群租户，你需要配置多个集群来共享一个控制平面。（是／否？)</strong></p>
<ul>
<li>A 是 </li>
<li><strong>B 否</strong> </li>
</ul>
<p><strong>11、不同租户之间的隔离是如何实现的？</strong> </p>
<ul>
<li>使用namespace </li>
<li><strong>使用网络配置和策略</strong> </li>
<li>使用EnvoyFilter </li>
<li>使用Sidecar资源 </li>
</ul>
<p><strong>12、工作负载应该如何在集群之间进行通信？</strong></p>
<ul>
<li>直接从一个Pod到另一个Pod </li>
<li><strong>通过ingress gateway</strong> </li>
<li>从一个Kubernetes服务到不同集群中的一个端点 </li>
<li>使用外部gateway </li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../6Istio_secruity/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第六节 Istio Secuirty" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              第六节 Istio Secuirty
            </div>
          </div>
        </a>
      
      
        
        <a href="../8Istio_trouble_shoot/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第八节 Istio 问题排查" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第八节 Istio 问题排查
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-9999 Jacob Xi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.39f04ddb.min.js"></script>
      
    
  </body>
</html>