
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jacob's Istio & Service Mesh Tutorial">
      
      
        <meta name="author" content="Jacob Xi">
      
      
        <link rel="canonical" href="https://chao-xi.github.io/jxistiobook/chap3/6isba_Mixer/">
      
      <link rel="icon" href="../../images/logo.jpeg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.2">
    
    
      
        <title>第七节 Mixer基础与实现 - Jacob Istio & Service Mesh E-Book</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mixer" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Jacob Istio &amp; Service Mesh E-Book" class="md-header__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jacob Istio & Service Mesh E-Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第七节 Mixer基础与实现
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jacob Istio &amp; Service Mesh E-Book" class="md-nav__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    Jacob Istio & Service Mesh E-Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          第一章: 微服务和 Service Mesh 核心组件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第一章: 微服务和 Service Mesh 核心组件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第一章: 微服务和 Service Mesh 核心组件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/1chap1_learn_SM/" class="md-nav__link">
        第一节 Service Mesh 学习与架构分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/2chap1_service_register/" class="md-nav__link">
        第二节 服务注册中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/3chap1_load_balancer/" class="md-nav__link">
        第三节 负载均衡器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/4chap1_router/" class="md-nav__link">
        第四节 路由器及其限流熔断路由策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/5chap1_conn_pool/" class="md-nav__link">
        第五节 连接池：阻塞式连接池和多路复用连接池的差异
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/6chap1_apigateway_kong/" class="md-nav__link">
        第六节 微服务网关（Kong）：网关在微服务架构中的作用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/7chap1_config_center/" class="md-nav__link">
        第七节 微服务治理的配置中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/8chap1_trace/" class="md-nav__link">
        第八节 Trace 更快速定位问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/9chap1_monitor/" class="md-nav__link">
        第九节 利用 Prometheus 和 Grafana 收集监控数据
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          第二章: Service Mesh 实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第二章: Service Mesh 实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第二章: Service Mesh 实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/1chap2_sm_prods/" class="md-nav__link">
        第一节 Service Mesh 开源产品中的技术选型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/2chap2_sm_envoy/" class="md-nav__link">
        第二节 最常用的数据面 Envoy介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/3chap3_isitio_17/" class="md-nav__link">
        第三节 Istio 入门：基于最新 1.7 版本的环境搭建和介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/4chap3_xds/" class="md-nav__link">
        第四节 xDS：控制面和数据面的通信桥梁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/5chap3_ingress_egress/" class="md-nav__link">
        第五节 Ingress 和 Egress：入口流量和出口流量控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/6chap3_canary/" class="md-nav__link">
        第六节 金丝雀发布：金丝雀部署和版本控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/7chap3_monitor/" class="md-nav__link">
        第七节 如何利用组件做到服务的可观测性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/8chap3_SM_GO_PROJ/" class="md-nav__link">
        第八节 Proj项目落地: Go 实现 Service Mesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/9chap3_pratice/" class="md-nav__link">
        第九节 Service Mesh 落地和展望
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/10chap3_mesh/" class="md-nav__link">
        第十节 Mesh的未来发展与可行性方向
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          第三章: Istio基础教学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第三章: Istio基础教学" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第三章: Istio基础教学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0Service_Mesh/" class="md-nav__link">
        第一节 服务网格(Service Mesh)是什么?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1isba_Frame_Tech/" class="md-nav__link">
        第二节 Istio 架构与技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2isba_Service_Find/" class="md-nav__link">
        第三节 Istio 服务发现和 Pilot的架构机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3isba_Gateway/" class="md-nav__link">
        第四节 Gateway 设计与实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4isba_Gray_release/" class="md-nav__link">
        第五节 Istio 灰度发布与技术实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5isba_Xds/" class="md-nav__link">
        第六节 xDS协议解析
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第七节 Mixer基础与实现
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第七节 Mixer基础与实现
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agenda" class="md-nav__link">
    Agenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1istio" class="md-nav__link">
    1、回顾:Istio架构
  </a>
  
    <nav class="md-nav" aria-label="1、回顾:Istio架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-istio-mixer-control-observer" class="md-nav__link">
    1-1 Istio 官方四大功能中两个基于Mixer实现 Control &amp; Observer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-mixeristio" class="md-nav__link">
    1-2 Mixer在Istio中角色
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2mixer" class="md-nav__link">
    2、Mixer的功能和设计
  </a>
  
    <nav class="md-nav" aria-label="2、Mixer的功能和设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-mixer-total-chaos" class="md-nav__link">
    2-1 没有Mixer的时候 Total Chaos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-mixeradapter" class="md-nav__link">
    2-2 Mixer的Adapter机制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-mixer" class="md-nav__link">
    2-3 Mixer完整视图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4-mixer" class="md-nav__link">
    2-4 Mixer的处理流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-5-mixer" class="md-nav__link">
    2-5 Mixer 配置模型概述
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3mixer" class="md-nav__link">
    3、Mixer的配置模型
  </a>
  
    <nav class="md-nav" aria-label="3、Mixer的配置模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-mixer-1-handler" class="md-nav__link">
    3-1 Mixer 配置模型1: Handler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-mixer-2instance" class="md-nav__link">
    3-2 Mixer 配置模型2:实例(Instance)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-mixer-3rule" class="md-nav__link">
    3-3 Mixer 配置模型3:规则(Rule)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4-request" class="md-nav__link">
    3-4 Request的属性处理流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-5-mixer-adapters" class="md-nav__link">
    3-5 Mixer Adapters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-6-mixer-check-adapter" class="md-nav__link">
    3-6 Mixer 的 Check Adapter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-7-mixer-report-adapter" class="md-nav__link">
    3-7 Mixer 的 Report Adapter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-8-mixer" class="md-nav__link">
    3-8 Mixer的高可用设计
  </a>
  
    <nav class="md-nav" aria-label="3-8 Mixer的高可用设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#envoy" class="md-nav__link">
    Envoy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixer_1" class="md-nav__link">
    Mixer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-9-mixer-batch-report" class="md-nav__link">
    3-9 Mixer 的 Batch Report
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4mixer" class="md-nav__link">
    4、Mixer的典型应用
  </a>
  
    <nav class="md-nav" aria-label="4、Mixer的典型应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-1-mixer1" class="md-nav__link">
    4-1 Mixer典型应用1: 华为云应用服务网格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2-mixer2-google-apigee" class="md-nav__link">
    4-2 Mixer典型应用2: Google Apigee
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5mixer12" class="md-nav__link">
    5、Mixer实践1和2
  </a>
  
    <nav class="md-nav" aria-label="5、Mixer实践1和2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-1-1-0mixer-adapter" class="md-nav__link">
    5-1 实践1 从0开发并运行一个Mixer Adapter:原理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-2" class="md-nav__link">
    5-2 两个角色
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-3-1-0mixer-adapter" class="md-nav__link">
    5-3 实践1 从0开发并运行一个Mixer Adapter:步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-4" class="md-nav__link">
    5-4 效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-mixer" class="md-nav__link">
    6、实践2 通过Mixer收集自定义的遥测数据:目标
  </a>
  
    <nav class="md-nav" aria-label="6、实践2 通过Mixer收集自定义的遥测数据:目标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-1-2-mixer" class="md-nav__link">
    6-1 实践2 通过Mixer收集自定义的遥测数据:步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-2" class="md-nav__link">
    6-2 效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          第四章: Istio(1.10.3)-Bookinfo 流量管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第四章: Istio(1.10.3)-Bookinfo 流量管理" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第四章: Istio(1.10.3)-Bookinfo 流量管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/1Istio_Intro/" class="md-nav__link">
        第一节 2021 Service Mesh & Istio 介绍/安装(1.10.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/2Istio_flow_control/" class="md-nav__link">
        第二节 使用 Istio 实现非侵入流量治理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/3Istio_fault_inject/" class="md-nav__link">
        第三节 Istio 流量管理之故障注入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/4Istio_ServiceEntry_issue/" class="md-nav__link">
        第四节 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          第五章: Istio 高级教学与实践
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第五章: Istio 高级教学与实践" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          第五章: Istio 高级教学与实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/1Service_Mesh_Intro/" class="md-nav__link">
        第一节 服务网格的基本特征
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/2Istio_Intro/" class="md-nav__link">
        第二节 Istio 基本介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/3Istro_ServiceM_Prac/" class="md-nav__link">
        第三节 Istio, Service Mesh 快速入门（Istio 1.1.16）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/4Istio_Helm/" class="md-nav__link">
        第四节 用Helm部署Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/5Istio_funcs/" class="md-nav__link">
        第五节 Istio 常用功能 （自动/手动部署Istio应用）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/6Istio_func2_grafana_prometheus/" class="md-nav__link">
        第六节 使用 Istio Dashboard Grafana / Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/7Istio_fun3_Jager/" class="md-nav__link">
        第七节 使用 Istio Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/8Istio_func4_Kiali/" class="md-nav__link">
        第八节 使用Kiali
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/9Istio_http1/" class="md-nav__link">
        第九节 HTTPS流量管理(目标规则/默认路由/流量的拆分和迁移)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/10Istio_http2/" class="md-nav__link">
        第十节 HTTPS流量管理(金丝雀部署/源服务进行路由/URI进行重定向)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/11Istio_http3/" class="md-nav__link">
        第十一节 HTTPS流量管理（通信超时/故障重试/入口~出口流量管理）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/12Istio_http4/" class="md-nav__link">
        第十二节 HTTPS流量管理（服务熔断/故障注入测试/注入中断/流量复制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/13Istio_Mixer1/" class="md-nav__link">
        第十三节 Mixer 适配器的应用(简介/Denier访问控制/Listchecker访问控制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/14Istio_Mixer2/" class="md-nav__link">
        第十四节 Mixer 适配器的应用(MemQuota服务限流/Mixer对象的定义/RedisQuota服务限流)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/15Istio_Mixer3_prometheus/" class="md-nav__link">
        第十五节 Mixer 适配器的应用 - 为Prometheus定义监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/16Istio_Mixer4_stdio/" class="md-nav__link">
        第十六节 使用stdio输出自定义日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/17Istio_Mixer5_fluentd/" class="md-nav__link">
        第十七节 使用Fluentd输出日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/18Istio_Sec1/" class="md-nav__link">
        第十八节 Istio的安全加固（启用mTLS\加固概述)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/19Istio_Sec2_RBAC/" class="md-nav__link">
        第十九节 Istio的安全加固(RBAC设置\拍错）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/20Istio_Usage/" class="md-nav__link">
        第二十节 Istio的试用建议
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          第六章: 实验与教学bookinfo(istio-1.3)-old
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第六章: 实验与教学bookinfo(istio-1.3)-old" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          第六章: 实验与教学bookinfo(istio-1.3)-old
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/1Istio_install_docker/" class="md-nav__link">
        L1 Docker for Mac安装istio(istio-1.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/2BookInfo_1/" class="md-nav__link">
        L2 基于Bookinfo的流量管理配置(服务版本/基于权重/基于请求内容)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/3BookInfo_2/" class="md-nav__link">
        L3 基于Bookinfo的流量管理配置(延迟访问/中断访问/不同环境/服务网格外)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          第七章: JenkinsX + Istio渐进式交付
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第七章: JenkinsX + Istio渐进式交付" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          第七章: JenkinsX + Istio渐进式交付
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv54_release/" class="md-nav__link">
        L1 Kubernetes中的渐进式交付:蓝绿部署和金丝雀部署shipper/Istio/Flagger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv56_jenkinsX/" class="md-nav__link">
        L2 使用 Jenkins X 渐进式交付
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv57_Auto_Canary/" class="md-nav__link">
        L3 使用 Jenkins X 渐进式交付:自动化金丝雀部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_isitio_gray/" class="md-nav__link">
        L4 使用Rainbond+Istio实现灰度发布
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          第八章: Tetrate Istio基础培训与实验测试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第八章: Tetrate Istio基础培训与实验测试" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          第八章: Tetrate Istio基础培训与实验测试
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/1service_mesh/" class="md-nav__link">
        第一节 服务网格和 Istio 概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/2Istio_install/" class="md-nav__link">
        第二节 安装 Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/3Istio_mon/" class="md-nav__link">
        第三节 可观察性：遥测和日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/4Istio_net_control/" class="md-nav__link">
        第四节 流量管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/5Istio_net_control_exp/" class="md-nav__link">
        第五节 流量管理实验与测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/6Istio_secruity/" class="md-nav__link">
        第六节 Istio Secuirty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/7Istio_adv_feas/" class="md-nav__link">
        第七节 Istio高级功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/8Istio_trouble_shoot/" class="md-nav__link">
        第八节 Istio 问题排查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/9Istio_real_instance/" class="md-nav__link">
        第九节 实际案例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/10Istio_terms/" class="md-nav__link">
        第十节 术语表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          第九章: Istio日常操作与技巧
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第九章: Istio日常操作与技巧" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          第九章: Istio日常操作与技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/1Istio_intro_ppt/" class="md-nav__link">
        第一节 istio浅析 (Slide备案）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/2Istio_security/" class="md-nav__link">
        第二节 Istio 安全最佳实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/3Istio_service_entry/" class="md-nav__link">
        第三节 记一次 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/4Istio_istio_skill/" class="md-nav__link">
        第四节 使用 Istio 的十个技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/24Istio_troubleshoot/" class="md-nav__link">
        第五节 Istio 常见的 10 个异常分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/5istio_interview/" class="md-nav__link">
        第五节 Istio面试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/6k8s_mtls/" class="md-nav__link">
        第六节 Kubernetes 的 mTLS 指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/8istio_mtls/" class="md-nav__link">
        第七节 如何理解 Istio 中的 mTLS 流量加密？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          第10章: Istio架构及发展
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第10章: Istio架构及发展" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          第10章: Istio架构及发展
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/1istio_linked_consul/" class="md-nav__link">
        1 Istiovs.Linkerdvs.Consul：服务网格该怎么选择？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/2istio_ambient/" class="md-nav__link">
        2 Istio Ambient Mesh 介绍
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          第11章: Linkerd
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第11章: Linkerd" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          第11章: Linkerd
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/1linkered_sm/" class="md-nav__link">
        1 Linkerd Service Mesh 快速上手
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/2linkered_index/" class="md-nav__link">
        2 在 Linkerd 中获取应用的黄金指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/3linkered_ServiceProfile/" class="md-nav__link">
        3 Linkerd 通过 ServiceProfile 实现超时和重试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/4linkered_mtls/" class="md-nav__link">
        4 在 Linkerd 中使用 mTLS 保护应用程序通信
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/5linkerd_flow_split/" class="md-nav__link">
        5 在 Linkerd 中实现流量拆分功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/6linkered_prod/" class="md-nav__link">
        6 在生产环境中使用 Linkerd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/7linkered_ingress/" class="md-nav__link">
        7 Linkerd 与 ingress-nginx 结合使用以及对服务的访问限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/8linkerd_212/" class="md-nav__link">
        8 Linkerd 升级到全新的 2.12 版本
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          extra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="extra" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          extra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extra/mk_book/" class="md-nav__link">
        GitHub+Travis+Mkdocs自动化构建文档库(Istio)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agenda" class="md-nav__link">
    Agenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1istio" class="md-nav__link">
    1、回顾:Istio架构
  </a>
  
    <nav class="md-nav" aria-label="1、回顾:Istio架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-istio-mixer-control-observer" class="md-nav__link">
    1-1 Istio 官方四大功能中两个基于Mixer实现 Control &amp; Observer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-mixeristio" class="md-nav__link">
    1-2 Mixer在Istio中角色
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2mixer" class="md-nav__link">
    2、Mixer的功能和设计
  </a>
  
    <nav class="md-nav" aria-label="2、Mixer的功能和设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-mixer-total-chaos" class="md-nav__link">
    2-1 没有Mixer的时候 Total Chaos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-mixeradapter" class="md-nav__link">
    2-2 Mixer的Adapter机制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-mixer" class="md-nav__link">
    2-3 Mixer完整视图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4-mixer" class="md-nav__link">
    2-4 Mixer的处理流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-5-mixer" class="md-nav__link">
    2-5 Mixer 配置模型概述
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3mixer" class="md-nav__link">
    3、Mixer的配置模型
  </a>
  
    <nav class="md-nav" aria-label="3、Mixer的配置模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-mixer-1-handler" class="md-nav__link">
    3-1 Mixer 配置模型1: Handler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-mixer-2instance" class="md-nav__link">
    3-2 Mixer 配置模型2:实例(Instance)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-mixer-3rule" class="md-nav__link">
    3-3 Mixer 配置模型3:规则(Rule)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4-request" class="md-nav__link">
    3-4 Request的属性处理流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-5-mixer-adapters" class="md-nav__link">
    3-5 Mixer Adapters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-6-mixer-check-adapter" class="md-nav__link">
    3-6 Mixer 的 Check Adapter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-7-mixer-report-adapter" class="md-nav__link">
    3-7 Mixer 的 Report Adapter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-8-mixer" class="md-nav__link">
    3-8 Mixer的高可用设计
  </a>
  
    <nav class="md-nav" aria-label="3-8 Mixer的高可用设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#envoy" class="md-nav__link">
    Envoy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixer_1" class="md-nav__link">
    Mixer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-9-mixer-batch-report" class="md-nav__link">
    3-9 Mixer 的 Batch Report
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4mixer" class="md-nav__link">
    4、Mixer的典型应用
  </a>
  
    <nav class="md-nav" aria-label="4、Mixer的典型应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-1-mixer1" class="md-nav__link">
    4-1 Mixer典型应用1: 华为云应用服务网格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2-mixer2-google-apigee" class="md-nav__link">
    4-2 Mixer典型应用2: Google Apigee
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5mixer12" class="md-nav__link">
    5、Mixer实践1和2
  </a>
  
    <nav class="md-nav" aria-label="5、Mixer实践1和2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-1-1-0mixer-adapter" class="md-nav__link">
    5-1 实践1 从0开发并运行一个Mixer Adapter:原理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-2" class="md-nav__link">
    5-2 两个角色
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-3-1-0mixer-adapter" class="md-nav__link">
    5-3 实践1 从0开发并运行一个Mixer Adapter:步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-4" class="md-nav__link">
    5-4 效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-mixer" class="md-nav__link">
    6、实践2 通过Mixer收集自定义的遥测数据:目标
  </a>
  
    <nav class="md-nav" aria-label="6、实践2 通过Mixer收集自定义的遥测数据:目标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-1-2-mixer" class="md-nav__link">
    6-1 实践2 通过Mixer收集自定义的遥测数据:步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-2" class="md-nav__link">
    6-2 效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Chao-Xi/jxistiobook.git/edit/master/docs/chap3/6isba_Mixer.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="mixer"><strong>第七节 Mixer基础与实现</strong></h1>
<h3 id="agenda"><strong>Agenda</strong></h3>
<ul>
<li>Istio架构回顾&amp;Mixer介绍 </li>
<li>Mixer的功能和设计</li>
<li>Mixer的配置模型</li>
<li>Mixer的典型应用</li>
<li>Mixer实践1和2</li>
</ul>
<h2 id="1istio"><strong>1、回顾:Istio架构</strong></h2>
<p><strong>Istio Control plane API</strong></p>
<ul>
<li><strong>Pilot</strong>: <strong>Config data to proxies</strong></li>
<li><strong>Mixer</strong>: <strong>Policy checks, telemetry</strong></li>
<li><strong>Citadel</strong>: <strong>TLS certs to proxies</strong></li>
</ul>
<p><img alt="Alt Image Text" src="../../images/ba/6_1.png" title="Body image" /></p>
<h3 id="1-1-istio-mixer-control-observer"><strong>1-1 Istio 官方四大功能中两个基于<code>Mixer</code>实现 Control &amp; Observer</strong></h3>
<p><img alt="Alt Image Text" src="../../images/ba/6_2.png" title="Body image" /></p>
<h3 id="1-2-mixeristio"><strong>1-2 Mixer在Istio中角色</strong></h3>
<ul>
<li><strong>功能上</strong>:负责策略控制和遥测收集</li>
<li><strong>架构上</strong>:提供插件模型，可以扩展和定制</li>
</ul>
<h2 id="2mixer"><strong>2、Mixer的功能和设计</strong></h2>
<h3 id="2-1-mixer-total-chaos"><strong>2-1 没有Mixer的时候 Total Chaos</strong></h3>
<p><img alt="Alt Image Text" src="../../images/ba/6_3.png" title="Body image" /></p>
<h3 id="2-2-mixeradapter"><strong>2-2 Mixer的Adapter机制</strong></h3>
<p><a href="https://istio.io/docs/concepts/policies-and-telemetry/">https://istio.io/docs/concepts/policies-and-telemetry/</a></p>
<p>Mixer 处理不同基础设施后端的灵活性是通过使用通用插件模型实现的，这种插件称为<code>Adapter</code>。</p>
<p><strong>Mixer 通过它们与不同的基础设施后端连接，这些后端可提供核心功能，提供日志、监控、配额、ACL 检查等</strong></p>
<p><img alt="Alt Image Text" src="../../images/ba/6_4.png" title="Body image" /></p>
<h3 id="2-3-mixer"><strong>2-3 Mixer完整视图</strong></h3>
<p><img alt="Alt Image Text" src="../../images/ba/6_5.png" title="Body image" /></p>
<p><strong>解耦、中介、运维时配置</strong></p>
<p><strong>Mixer:</strong></p>
<ul>
<li>Route to <strong>backend services</strong></li>
<li>Route to <strong>backend metric</strong></li>
</ul>
<p><strong>Custom Metrics</strong></p>
<p><img alt="Alt Image Text" src="../../images/ba/6_6.png" title="Body image" /></p>
<h3 id="2-4-mixer"><strong>2-4 Mixer的处理流程</strong></h3>
<p><img alt="Alt Image Text" src="../../images/ba/6_7.png" title="Body image" /></p>
<ol>
<li><strong><code>Envoy</code>生成属性上报<code>Mixer</code></strong></li>
<li><strong><code>Mixer</code> 调用对应后端处理属性</strong></li>
</ol>
<p><a href="https://istio.io/docs/reference/config/policy-and-telemetry/attribute-vocabulary/">https://istio.io/docs/reference/config/policy-and-telemetry/attribute-vocabulary/</a></p>
<h3 id="2-5-mixer"><strong>2-5 Mixer 配置模型概述</strong></h3>
<ul>
<li><strong><code>Handler</code></strong>: 创建 <code>Handler</code>,即配置<code>Mixer</code>适配器。</li>
<li><strong><code>Instance</code></strong>: 从 <code>Istio</code> 属性中生成 <code>instance</code>。</li>
<li><strong><code>Rule</code></strong>: <strong>配置一组规则，这些规则描述了何时调用特定适配器及哪些实例。</strong></li>
</ul>
<h2 id="3mixer"><strong>3、Mixer的配置模型</strong></h2>
<h3 id="3-1-mixer-1-handler"><strong>3-1 Mixer 配置模型1: <code>Handler</code></strong></h3>
<p><strong>实例化一个<code>Adapter</code>，包括了<code>Mixer</code>和后端交互的接口。</strong></p>
<pre><code>apiVersion: &quot;config.istio.io/v1alpha2&quot; 
kind: stdio
metadata:
  name: handler
spec:
  outputAsJson: true
</code></pre>
<p><code>Stdio Adapter</code> 定义参照: <code>mixer/adapter/stdio/config/config.proto:94</code></p>
<h3 id="3-2-mixer-2instance"><strong>3-2 Mixer 配置模型2:实例(<code>Instance</code>)</strong></h3>
<pre><code>apiVersion: &quot;config.istio.io/v1alpha2&quot;
kind: logentry
metadata:
name: accesslog
  namespace: {{ .Release.Namespace }}
spec:
  severity: '&quot;Info&quot;'
  timestamp: request.time
  variables:
    sourceIp: source.ip | ip(&quot;0.0.0.0&quot;)
    sourceApp: source.labels[&quot;app&quot;] | &quot;&quot;
    sourcePrincipal: source.principal | &quot;&quot;
    sourceName: source.name | &quot;&quot;
    destinationApp: destination.labels[&quot;app&quot;] | &quot;&quot; 
    destinationIp: destination.ip | ip(&quot;0.0.0.0&quot;) 
    destinationServiceHost: destination.service.host | &quot;&quot; 
    destinationWorkload: destination.workload.name | &quot;&quot; 
    destinationName: destination.name | &quot;&quot; 
    destinationNamespace: destination.namespace | &quot;&quot; 
    protocol: request.scheme | context.protocol | &quot;http&quot; 
    method: request.method | &quot;&quot;
    url: request.path | &quot;&quot;
    responseCode: response.code | 0
    responseSize: response.size | 0
    requestSize: request.size | 0
    requestId: request.headers[&quot;x-request-id&quot;] | &quot;&quot; userAgent: request.useragent | &quot;&quot; responseTimestamp: response.time
    ...
</code></pre>
<p><strong>实例将请求中的属性映射成为适配器的输入，每次请求适配器消费的数据。</strong></p>
<h3 id="3-3-mixer-3rule"><strong>3-3 Mixer 配置模型3:规则(Rule)</strong></h3>
<pre><code>apiVersion: &quot;config.istio.io/v1alpha2&quot; 
kind: rule
metadata:
    name: stdio
    namespace: {{ .Release.Namespace }} 
spec:
    match: context.protocol == &quot;http&quot; || context.protocol == &quot;grpc&quot; 
    actions:
    - handler: handler.stdio
    instances:
    - accesslog.logentry
</code></pre>
<p><strong>告诉 <code>Mixer</code> 哪个 <code>instance</code> 在什么时候发送给哪个 <code>handler</code>来处理</strong></p>
<h3 id="3-4-request"><strong>3-4 <code>Request</code>的属性处理流程</strong></h3>
<ul>
<li>接收属性</li>
<li>补充属性</li>
<li>处理属性</li>
</ul>
<p><img alt="Alt Image Text" src="../../images/ba/6_8.png" title="Body image" /></p>
<h3 id="3-5-mixer-adapters"><strong>3-5 Mixer Adapters</strong></h3>
<p><a href="https://istio.io/docs/reference/config/policy-and-telemetry/adapters/">https://istio.io/docs/reference/config/policy-and-telemetry/adapters/</a></p>
<p><img alt="Alt Image Text" src="../../images/ba/6_9.png" title="Body image" /></p>
<h3 id="3-6-mixer-check-adapter"><strong>3-6 Mixer 的 Check Adapter</strong></h3>
<p><code>mixer/adapter/list/list.go</code></p>
<p><strong>Adapter实现</strong></p>
<pre><code>func (h *handler) HandleListEntry(_ context.Context, entry *listentry.Instance) (adapter.CheckResult, error) {
    h.lock.Lock()
    l := h.list
    err := h.lastFetchError
    h.lock.Unlock()

    if l == nil {
        // no valid list
        return adapter.CheckResult{}, err
    }

    var value string
    ...
    return getCheckResult(h.config, code, msg), nil
}

</code></pre>
<p><code>https://github.com/istio/istio/blob/master/mixer/adapter/list/config/config.proto</code></p>
<p><strong>Adapter配置定义</strong></p>
<pre><code>// Configuration format for the `list` adapter.
message Params {
    // Where to find the list to check against. This may be omitted for a completely local list.
    string provider_url = 1;
    ...

    // Determines the type of list that the adapter is consulting.
    enum ListEntryType {
        // List entries are treated as plain strings.
        STRINGS = 0;

        // List entries are treated as case-insensitive strings.
        CASE_INSENSITIVE_STRINGS = 1;

        // List entries are treated as IP addresses and ranges.
        IP_ADDRESSES = 2;

        // List entries are treated as re2 regexp. See [here](https://github.com/google/re2/wiki/Syntax) for the supported syntax.
        REGEX = 3;
    }

    // Determines the kind of list entry and overrides.
    ListEntryType entry_type = 7;

    // Whether the list operates as a blacklist or a whitelist.
    bool blacklist = 8;
}
</code></pre>
<h3 id="3-7-mixer-report-adapter"><strong>3-7 Mixer 的 <code>Report Adapter</code></strong></h3>
<p><code>https://github.com/istio/istio/tree/master/mixer/adapter/stdio</code></p>
<p><strong>Adapter实现</strong></p>
<pre><code>func (h *handler) HandleLogEntry(_ context.Context, instances []*logentry.Instance) error {
    var errors *multierror.Error

    fields := make([]zapcore.Field, 0, 6)
    for _, instance := range instances {
        entry := zapcore.Entry{
            LoggerName: instance.Name,
            Level:      h.mapSeverityLevel(instance.Severity),
            Time:       instance.Timestamp,
        }

        var logEntryTypes map[string]istio_policy_v1beta1.ValueType
        if typeInfo, found := h.logEntryTypes[instance.Name]; found {
            logEntryTypes = typeInfo.Variables
        }
        for _, varName := range h.logEntryVars[instance.Name] {
            if value, ok := instance.Variables[varName]; ok {
                fields = append(fields, zap.Any(varName, convertValueTypes(value, varName, logEntryTypes)))
            }
        }

        if err := h.write(entry, fields); err != nil {
            errors = multierror.Append(errors, err)
        }
        fields = fields[:0]
    }

    return errors.ErrorOrNil()
}


</code></pre>
<p><strong>Adapter配置定义</strong></p>
<p><code>https://github.com/istio/istio/blob/master/mixer/adapter/stdio/config/config.proto</code></p>
<pre><code>// Configuration format for the `stdio` adapter
message Params {
    // Stream is used to select between different log output sinks.
    enum Stream {
        // Output to the Mixer process' standard output stream. This is the default value.
        STDOUT = 0;

     ...

    // The maximum number of days to retain old rotated log files based on the
    // timestamp encoded in their filename. Note that a day is defined as 24
    // hours and may not exactly correspond to calendar days due to daylight
    // savings, leap seconds, etc. The default is to remove log files
    // older than 30 days. 0 indicates no limit.
    int32 max_days_before_rotation = 8;

    // The maximum number of old rotated log files to retain.  The default
    // is to retain at most 1000 logs. 0 indicates no limit.
    int32 max_rotated_files = 9;
}
</code></pre>
<h3 id="3-8-mixer"><strong>3-8 Mixer的高可用设计</strong></h3>
<ul>
<li>无状态</li>
<li>高可以用</li>
<li>缓存和缓冲</li>
</ul>
<p><img alt="Alt Image Text" src="../../images/ba/6_10.png" title="Body image" /></p>
<h4 id="envoy"><strong>Envoy</strong></h4>
<ul>
<li>First Level: <strong>Per-sidecar cache</strong></li>
</ul>
<h4 id="mixer_1"><strong>Mixer</strong></h4>
<ul>
<li>Second Level: <strong>Shared Cache</strong></li>
</ul>
<h3 id="3-9-mixer-batch-report"><strong>3-9 Mixer 的 Batch Report</strong></h3>
<p><img alt="Alt Image Text" src="../../images/ba/6_11.png" title="Body image" /></p>
<h2 id="4mixer"><strong>4、Mixer的典型应用</strong></h2>
<h3 id="4-1-mixer1"><strong>4-1 Mixer典型应用1: 华为云应用服务网格</strong></h3>
<p><img alt="Alt Image Text" src="../../images/ba/6_12.png" title="Body image" /></p>
<h3 id="4-2-mixer2-google-apigee"><strong>4-2 Mixer典型应用2: Google Apigee</strong></h3>
<p><a href="https://docs.apigee.com/api-platform/istio-adapter/concepts">https://docs.apigee.com/api-platform/istio-adapter/concepts</a></p>
<p><img alt="Alt Image Text" src="../../images/ba/6_13.png" title="Body image" /></p>
<h2 id="5mixer12"><strong>5、Mixer实践1和2</strong></h2>
<h3 id="5-1-1-0mixer-adapter"><strong>5-1 实践1 从0开发并运行一个<code>Mixer Adapter</code>:原理</strong></h3>
<p><img alt="Alt Image Text" src="../../images/ba/6_14.png" title="Body image" /></p>
<h3 id="5-2"><strong>5-2 两个角色</strong></h3>
<pre><code>配置模板使用一个 Adapter   =&gt;   开发代码定义模板开发一个Adapter
</code></pre>
<p><img alt="Alt Image Text" src="../../images/ba/6_15.png" title="Body image" /></p>
<h3 id="5-3-1-0mixer-adapter"><strong>5-3 实践1 从0开发并运行一个Mixer Adapter:步骤</strong></h3>
<p>1.创建独立的Adapter目录，并开发Adapter的代码开发Adapter代码</p>
<pre><code>cd $MIXER_REPO/adapter &amp;&amp; mkdir mysampleadapter &amp;&amp; cd mysampleadapter 
#创建mysampleadapter .go文件定义处理逻辑
</code></pre>
<p>2.配置<code>config.proto</code>，描述配置的定义。</p>
<pre><code>#创建config.proto文件，描述adapter的配置参数 
$ mkdir config
</code></pre>
<p>3.根据<code>proto</code>生成go的配置，并在adapter代码中使用 </p>
<pre><code>go generate ./...
go build ./...
</code></pre>
<p>4.在<code>Mixer</code>中注册这个新的<code>Adapter</code>。</p>
<pre><code># 在inventory.yaml 中注册adapter， mysampleadapter: &quot;istio.io/istio/mixer/adapter/mysampleadapter&quot;
go generate $MIXER_REPO/adapter/doc.go
</code></pre>
<p>5.配置并使用新创建的<code>adapter</code>。 </p>
<pre><code>#在testdata目录下创建使用该adapter的配置，即handler，instance，rule。 
$mkdir $MIXER_REPO/adapter/mysampleadapter/testdata 
#确认两个文件attributes.yaml和mysampleadapter.yaml
</code></pre>
<p>6.启动<code>mixer</code> 服务端</p>
<pre><code>pushd $ISTIO/istio &amp;&amp; make mixs
$GOPATH/out/linux_amd64/release/mixs server --configStoreURL=fs://$(pwd)/mixer/adapter/mysampleadapter/testdata
</code></pre>
<p>7.启动一个客户端，模拟上报数据</p>
<pre><code>pushd $ISTIO/istio &amp;&amp; make mixc
$GOPATH/out/linux_amd64/release/mixc report -s destination.service=&quot;svc.cluster.local&quot; -t request.time=&quot;2019-01-10T20:00:00Z&quot;
</code></pre>
<p>8.查看结果输出</p>
<pre><code>tail $ISTIO/istio/out.txt
</code></pre>
<h3 id="5-4"><strong>5-4 效果</strong></h3>
<p><img alt="Alt Image Text" src="../../images/ba/6_16.png" title="Body image" /></p>
<p><img alt="Alt Image Text" src="../../images/ba/6_17.png" title="Body image" /></p>
<h2 id="62-mixer"><strong>6、实践2 通过Mixer收集自定义的遥测数据:目标</strong></h2>
<ul>
<li>编写自定义的<code>Metric</code>模板</li>
<li>在<code>Istio</code>中创建自定义<code>Metric</code>、<code>Prometheus Handler</code>和<code>Rule</code> </li>
<li>认识<code>Prometheus Adapter</code></li>
<li>实践<code>Prometheus</code>的主要能力</li>
</ul>
<h3 id="6-1-2-mixer"><strong>6-1 实践2 通过Mixer收集自定义的遥测数据:步骤</strong></h3>
<p>1.创建配置，包括prometheus的handler、metric和rule </p>
<pre><code>kubectl apply -f double-request.yaml
</code></pre>
<p>2.查看创建的对象</p>
<pre><code>kubectl get metrics.config.istio.io -nistio-system 
kubectl get rules.config.istio.io -nistio-system 
kubectl get prometheus.config.istio.io -nistio-system
</code></pre>
<p>3.发起对服务的访问，生成访问<code>metric</code>数据</p>
<p>4.通过<code>Prometheus</code>查看<code>metric</code>数据</p>
<ul>
<li>4.1 查看<code>doublereques</code>的metric <code>http://49.4.84.29:9090/graph?g0.range_input=1h&amp;g0.expr=istio_double_request_count&amp;g0.tab=1</code></li>
<li>4.2 通过<code>prometheus</code>检索特定目标的 metric <code>istio_double_request_count{destination="details-v1"}</code></li>
</ul>
<p><img alt="Alt Image Text" src="../../images/ba/6_18.png" title="Body image" /></p>
<p><img alt="Alt Image Text" src="../../images/ba/6_19.png" title="Body image" /></p>
<h3 id="6-2"><strong>6-2 效果</strong></h3>
<p><img alt="Alt Image Text" src="../../images/ba/6_20.png" title="Body image" /></p>
<p><img alt="Alt Image Text" src="../../images/ba/6_21.png" title="Body image" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../5isba_Xds/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第六节 xDS协议解析" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              第六节 xDS协议解析
            </div>
          </div>
        </a>
      
      
        
        <a href="../../chap4/1Istio_Intro/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第一节 2021 Service Mesh &amp; Istio 介绍/安装(1.10.3)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第一节 2021 Service Mesh & Istio 介绍/安装(1.10.3)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-9999 Jacob Xi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.39f04ddb.min.js"></script>
      
    
  </body>
</html>