
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jacob's Istio & Service Mesh Tutorial">
      
      
        <meta name="author" content="Jacob Xi">
      
      
        <link rel="canonical" href="https://chao-xi.github.io/jxistiobook/chap2/1chap2_sm_prods/">
      
      <link rel="icon" href="../../images/logo.jpeg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.2">
    
    
      
        <title>第一节 Service Mesh 开源产品中的技术选型 - Jacob Istio & Service Mesh E-Book</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#service-mesh" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Jacob Istio &amp; Service Mesh E-Book" class="md-header__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jacob Istio & Service Mesh E-Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一节 Service Mesh 开源产品中的技术选型
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jacob Istio &amp; Service Mesh E-Book" class="md-nav__button md-logo" aria-label="Jacob Istio & Service Mesh E-Book" data-md-component="logo">
      
  <img src="../../images/logo.jpeg" alt="logo">

    </a>
    Jacob Istio & Service Mesh E-Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chao-Xi/jxistiobook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxistiobook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          第一章: 微服务和 Service Mesh 核心组件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第一章: 微服务和 Service Mesh 核心组件" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          第一章: 微服务和 Service Mesh 核心组件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/1chap1_learn_SM/" class="md-nav__link">
        第一节 Service Mesh 学习与架构分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/2chap1_service_register/" class="md-nav__link">
        第二节 服务注册中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/3chap1_load_balancer/" class="md-nav__link">
        第三节 负载均衡器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/4chap1_router/" class="md-nav__link">
        第四节 路由器及其限流熔断路由策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/5chap1_conn_pool/" class="md-nav__link">
        第五节 连接池：阻塞式连接池和多路复用连接池的差异
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/6chap1_apigateway_kong/" class="md-nav__link">
        第六节 微服务网关（Kong）：网关在微服务架构中的作用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/7chap1_config_center/" class="md-nav__link">
        第七节 微服务治理的配置中心
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/8chap1_trace/" class="md-nav__link">
        第八节 Trace 更快速定位问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/9chap1_monitor/" class="md-nav__link">
        第九节 利用 Prometheus 和 Grafana 收集监控数据
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          第二章: Service Mesh 实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第二章: Service Mesh 实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第二章: Service Mesh 实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第一节 Service Mesh 开源产品中的技术选型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第一节 Service Mesh 开源产品中的技术选型
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-service-mesh" class="md-nav__link">
    1、为什么要引入 Service Mesh
  </a>
  
    <nav class="md-nav" aria-label="1、为什么要引入 Service Mesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-sdk" class="md-nav__link">
    1-1 框架/SDK 升级维护困难
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-sdk" class="md-nav__link">
    1-2 无法维护多语言 SDK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    1-3 老项目迁移困难
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4" class="md-nav__link">
    1-4 缺乏统一控制面
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-service-mesh" class="md-nav__link">
    2、常见的 Service Mesh 解决方案
  </a>
  
    <nav class="md-nav" aria-label="2、常见的 Service Mesh 解决方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-istio-envoy" class="md-nav__link">
    2-1 Istio + Envoy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-linkerd" class="md-nav__link">
    2-2 Linkerd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-sofamesh" class="md-nav__link">
    2-3 SOFAMesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4-kong-mesh-kuma" class="md-nav__link">
    2-4 Kong Mesh-Kuma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-5-nginx-service-mesh" class="md-nav__link">
    2-5 NGINX Service Mesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-6-traefik-mesh" class="md-nav__link">
    2-6 Traefik Mesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-7-consul-connect" class="md-nav__link">
    2-7 Consul Connect
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2chap2_sm_envoy/" class="md-nav__link">
        第二节 最常用的数据面 Envoy介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3chap3_isitio_17/" class="md-nav__link">
        第三节 Istio 入门：基于最新 1.7 版本的环境搭建和介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4chap3_xds/" class="md-nav__link">
        第四节 xDS：控制面和数据面的通信桥梁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5chap3_ingress_egress/" class="md-nav__link">
        第五节 Ingress 和 Egress：入口流量和出口流量控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6chap3_canary/" class="md-nav__link">
        第六节 金丝雀发布：金丝雀部署和版本控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7chap3_monitor/" class="md-nav__link">
        第七节 如何利用组件做到服务的可观测性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8chap3_SM_GO_PROJ/" class="md-nav__link">
        第八节 Proj项目落地: Go 实现 Service Mesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../9chap3_pratice/" class="md-nav__link">
        第九节 Service Mesh 落地和展望
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10chap3_mesh/" class="md-nav__link">
        第十节 Mesh的未来发展与可行性方向
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          第三章: Istio基础教学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第三章: Istio基础教学" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第三章: Istio基础教学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/0Service_Mesh/" class="md-nav__link">
        第一节 服务网格(Service Mesh)是什么?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/1isba_Frame_Tech/" class="md-nav__link">
        第二节 Istio 架构与技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/2isba_Service_Find/" class="md-nav__link">
        第三节 Istio 服务发现和 Pilot的架构机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/3isba_Gateway/" class="md-nav__link">
        第四节 Gateway 设计与实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/4isba_Gray_release/" class="md-nav__link">
        第五节 Istio 灰度发布与技术实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/5isba_Xds/" class="md-nav__link">
        第六节 xDS协议解析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/6isba_Mixer/" class="md-nav__link">
        第七节 Mixer基础与实现
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          第四章: Istio(1.10.3)-Bookinfo 流量管理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第四章: Istio(1.10.3)-Bookinfo 流量管理" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第四章: Istio(1.10.3)-Bookinfo 流量管理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/1Istio_Intro/" class="md-nav__link">
        第一节 2021 Service Mesh & Istio 介绍/安装(1.10.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/2Istio_flow_control/" class="md-nav__link">
        第二节 使用 Istio 实现非侵入流量治理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/3Istio_fault_inject/" class="md-nav__link">
        第三节 Istio 流量管理之故障注入
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/4Istio_ServiceEntry_issue/" class="md-nav__link">
        第四节 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          第五章: Istio 高级教学与实践
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第五章: Istio 高级教学与实践" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          第五章: Istio 高级教学与实践
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/1Service_Mesh_Intro/" class="md-nav__link">
        第一节 服务网格的基本特征
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/2Istio_Intro/" class="md-nav__link">
        第二节 Istio 基本介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/3Istro_ServiceM_Prac/" class="md-nav__link">
        第三节 Istio, Service Mesh 快速入门（Istio 1.1.16）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/4Istio_Helm/" class="md-nav__link">
        第四节 用Helm部署Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/5Istio_funcs/" class="md-nav__link">
        第五节 Istio 常用功能 （自动/手动部署Istio应用）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/6Istio_func2_grafana_prometheus/" class="md-nav__link">
        第六节 使用 Istio Dashboard Grafana / Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/7Istio_fun3_Jager/" class="md-nav__link">
        第七节 使用 Istio Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/8Istio_func4_Kiali/" class="md-nav__link">
        第八节 使用Kiali
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/9Istio_http1/" class="md-nav__link">
        第九节 HTTPS流量管理(目标规则/默认路由/流量的拆分和迁移)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/10Istio_http2/" class="md-nav__link">
        第十节 HTTPS流量管理(金丝雀部署/源服务进行路由/URI进行重定向)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/11Istio_http3/" class="md-nav__link">
        第十一节 HTTPS流量管理（通信超时/故障重试/入口~出口流量管理）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/12Istio_http4/" class="md-nav__link">
        第十二节 HTTPS流量管理（服务熔断/故障注入测试/注入中断/流量复制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/13Istio_Mixer1/" class="md-nav__link">
        第十三节 Mixer 适配器的应用(简介/Denier访问控制/Listchecker访问控制)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/14Istio_Mixer2/" class="md-nav__link">
        第十四节 Mixer 适配器的应用(MemQuota服务限流/Mixer对象的定义/RedisQuota服务限流)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/15Istio_Mixer3_prometheus/" class="md-nav__link">
        第十五节 Mixer 适配器的应用 - 为Prometheus定义监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/16Istio_Mixer4_stdio/" class="md-nav__link">
        第十六节 使用stdio输出自定义日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/17Istio_Mixer5_fluentd/" class="md-nav__link">
        第十七节 使用Fluentd输出日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/18Istio_Sec1/" class="md-nav__link">
        第十八节 Istio的安全加固（启用mTLS\加固概述)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/19Istio_Sec2_RBAC/" class="md-nav__link">
        第十九节 Istio的安全加固(RBAC设置\拍错）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/20Istio_Usage/" class="md-nav__link">
        第二十节 Istio的试用建议
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          第六章: 实验与教学bookinfo(istio-1.3)-old
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第六章: 实验与教学bookinfo(istio-1.3)-old" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          第六章: 实验与教学bookinfo(istio-1.3)-old
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/1Istio_install_docker/" class="md-nav__link">
        L1 Docker for Mac安装istio(istio-1.3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/2BookInfo_1/" class="md-nav__link">
        L2 基于Bookinfo的流量管理配置(服务版本/基于权重/基于请求内容)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/3BookInfo_2/" class="md-nav__link">
        L3 基于Bookinfo的流量管理配置(延迟访问/中断访问/不同环境/服务网格外)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          第七章: JenkinsX + Istio渐进式交付
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第七章: JenkinsX + Istio渐进式交付" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          第七章: JenkinsX + Istio渐进式交付
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv54_release/" class="md-nav__link">
        L1 Kubernetes中的渐进式交付:蓝绿部署和金丝雀部署shipper/Istio/Flagger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv56_jenkinsX/" class="md-nav__link">
        L2 使用 Jenkins X 渐进式交付
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_adv57_Auto_Canary/" class="md-nav__link">
        L3 使用 Jenkins X 渐进式交付:自动化金丝雀部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/k8s_isitio_gray/" class="md-nav__link">
        L4 使用Rainbond+Istio实现灰度发布
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          第八章: Tetrate Istio基础培训与实验测试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第八章: Tetrate Istio基础培训与实验测试" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          第八章: Tetrate Istio基础培训与实验测试
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/1service_mesh/" class="md-nav__link">
        第一节 服务网格和 Istio 概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/2Istio_install/" class="md-nav__link">
        第二节 安装 Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/3Istio_mon/" class="md-nav__link">
        第三节 可观察性：遥测和日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/4Istio_net_control/" class="md-nav__link">
        第四节 流量管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/5Istio_net_control_exp/" class="md-nav__link">
        第五节 流量管理实验与测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/6Istio_secruity/" class="md-nav__link">
        第六节 Istio Secuirty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/7Istio_adv_feas/" class="md-nav__link">
        第七节 Istio高级功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/8Istio_trouble_shoot/" class="md-nav__link">
        第八节 Istio 问题排查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/9Istio_real_instance/" class="md-nav__link">
        第九节 实际案例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/10Istio_terms/" class="md-nav__link">
        第十节 术语表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          第九章: Istio日常操作与技巧
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第九章: Istio日常操作与技巧" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          第九章: Istio日常操作与技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/1Istio_intro_ppt/" class="md-nav__link">
        第一节 istio浅析 (Slide备案）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/2Istio_security/" class="md-nav__link">
        第二节 Istio 安全最佳实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/3Istio_service_entry/" class="md-nav__link">
        第三节 记一次 Istio ServiceEntry 的填坑之路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/4Istio_istio_skill/" class="md-nav__link">
        第四节 使用 Istio 的十个技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/24Istio_troubleshoot/" class="md-nav__link">
        第五节 Istio 常见的 10 个异常分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/5istio_interview/" class="md-nav__link">
        第五节 Istio面试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/6k8s_mtls/" class="md-nav__link">
        第六节 Kubernetes 的 mTLS 指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/8istio_mtls/" class="md-nav__link">
        第七节 如何理解 Istio 中的 mTLS 流量加密？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          第10章: Istio架构及发展
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第10章: Istio架构及发展" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          第10章: Istio架构及发展
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/1istio_linked_consul/" class="md-nav__link">
        1 Istiovs.Linkerdvs.Consul：服务网格该怎么选择？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/2istio_ambient/" class="md-nav__link">
        2 Istio Ambient Mesh 介绍
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          第11章: Linkerd
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="第11章: Linkerd" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          第11章: Linkerd
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/1linkered_sm/" class="md-nav__link">
        1 Linkerd Service Mesh 快速上手
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/2linkered_index/" class="md-nav__link">
        2 在 Linkerd 中获取应用的黄金指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/3linkered_ServiceProfile/" class="md-nav__link">
        3 Linkerd 通过 ServiceProfile 实现超时和重试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/4linkered_mtls/" class="md-nav__link">
        4 在 Linkerd 中使用 mTLS 保护应用程序通信
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/5linkerd_flow_split/" class="md-nav__link">
        5 在 Linkerd 中实现流量拆分功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/6linkered_prod/" class="md-nav__link">
        6 在生产环境中使用 Linkerd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/7linkered_ingress/" class="md-nav__link">
        7 Linkerd 与 ingress-nginx 结合使用以及对服务的访问限制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/8linkerd_212/" class="md-nav__link">
        8 Linkerd 升级到全新的 2.12 版本
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          extra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="extra" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          extra
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extra/mk_book/" class="md-nav__link">
        GitHub+Travis+Mkdocs自动化构建文档库(Istio)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-service-mesh" class="md-nav__link">
    1、为什么要引入 Service Mesh
  </a>
  
    <nav class="md-nav" aria-label="1、为什么要引入 Service Mesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-sdk" class="md-nav__link">
    1-1 框架/SDK 升级维护困难
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-sdk" class="md-nav__link">
    1-2 无法维护多语言 SDK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    1-3 老项目迁移困难
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4" class="md-nav__link">
    1-4 缺乏统一控制面
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-service-mesh" class="md-nav__link">
    2、常见的 Service Mesh 解决方案
  </a>
  
    <nav class="md-nav" aria-label="2、常见的 Service Mesh 解决方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-istio-envoy" class="md-nav__link">
    2-1 Istio + Envoy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-linkerd" class="md-nav__link">
    2-2 Linkerd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-sofamesh" class="md-nav__link">
    2-3 SOFAMesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4-kong-mesh-kuma" class="md-nav__link">
    2-4 Kong Mesh-Kuma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-5-nginx-service-mesh" class="md-nav__link">
    2-5 NGINX Service Mesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-6-traefik-mesh" class="md-nav__link">
    2-6 Traefik Mesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-7-consul-connect" class="md-nav__link">
    2-7 Consul Connect
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Chao-Xi/jxistiobook.git/edit/master/docs/chap2/1chap2_sm_prods.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="service-mesh"><strong>第一节 Service Mesh 开源产品中的技术选型</strong></h1>
<p>Service Mesh，译为服务网格，简单来说就是将可以配置的代理层和服务部署在一起，作为微服务基础设施层接管服务间的流量，并提供通用的服务注册发现、负载均衡、身份验证、精准路由、服务鉴权等基础功能。</p>
<h2 id="1-service-mesh"><strong>1、为什么要引入 Service Mesh</strong></h2>
<h3 id="1-1-sdk"><strong>1-1 框架/SDK 升级维护困难</strong></h3>
<h3 id="1-2-sdk"><strong>1-2 无法维护多语言 SDK</strong></h3>
<h3 id="1-3"><strong>1-3 老项目迁移困难</strong></h3>
<h3 id="1-4"><strong>1-4 缺乏统一控制面</strong></h3>
<p>早期的框架基本上都是 Web 框架，没有考虑远程下发配置的问题，对微服务的一些配置并不能动态的更新，也没有想 Service Mesh 这样的统一控制面，可以通过下发配置修改服务间的调用行为，比如路由配置等。</p>
<h2 id="2-service-mesh"><strong>2、常见的 Service Mesh 解决方案</strong></h2>
<h3 id="2-1-istio-envoy"><strong>2-1 Istio + Envoy</strong></h3>
<p>现如今，Istio 几乎是 Service Mesh 的代名词了，<strong>Istio 包含控制面 Istiod 和数据面 Envoy 两个组件</strong>。</p>
<ul>
<li>其中 Istiod 是 Istio 的控制面，负责配置校验和下发、证书轮转等工作；</li>
<li>Envoy 则负责数据代理和流量路由等工作。</li>
</ul>
<p>准确来说 Istio 实际上只是 Service Mesh 的控制面，而 Istio + Envoy 才组成整个 Service Mesh 体系，这有点像 GNU/Linux，通常被简单地称为 Linux。</p>
<ul>
<li>Istio 包含负责配置下发的 Pilot、</li>
<li>负责证书轮转的 Citadel </li>
<li>负责配置校验的 Galley。</li>
</ul>
<p>在 1.5 版本去除 mixer 后， Istio 已经变得相对简单了，它的主要工作就是配置下发。</p>
<p>Envoy 是 C++ 编写的高性能边缘网关和代理程序，支持 HTTP、gRPC、Thrift、Redis、MongoDB 等多种协议代理。当然这里面支持最好的还是 HTTP，它几乎具备了 Service Mesh 数据面需要的所有功能，比如服务发现、限流熔断、多种负载均衡策略、精准流量路由等。</p>
<h3 id="2-2-linkerd"><strong>2-2 Linkerd</strong></h3>
<p>Linkerd 是云原生软件公司 Buoyant 开源的 Service Mesh 方案，而 Service Mesh 的概念也是 Linkerd 首先提出的</p>
<p>Linkerd 开发了 2.0 版本，<strong>数据面使用 Rust 编写，控制面基于 Go 语言实现</strong>。</p>
<ul>
<li><strong>mTLS</strong>：Linkerd 为所有网格内的服务提供双向 TLS 加密认证的功能，保证流量传输安全。</li>
<li><strong>可观测性</strong>：提供了 Grafana 的图形界面以及链路追踪功能。</li>
<li><strong>协议支持</strong>：提供了 gRPC、HTTP、HTTP/2 等多种协议支持。</li>
<li><strong>负载均衡</strong>：提供了多种负载均衡功能，包括基于当前请求数的 P2C 算法、基于 EWMA 的多种策略的 P2C 算法，以及常规的 WRR 和 RR 算法。</li>
<li><strong>动态路由功能</strong>：支持根据 header 设置不同的路由规则，支持流量转移功能，可以在不同服务之间、相同服务不同版本之间做流量转移。</li>
</ul>
<h3 id="2-3-sofamesh"><strong>2-3 SOFAMesh</strong></h3>
<ul>
<li><strong>SOFAMesh 是蚂蚁金服开源的 Service Mesh 解决方案，包含数据面 MOSN 和修改后的 Istio Pilot 控制面</strong>。不过在最新版本，控制面已经停止维护，转而和社区合作，使用 Istio 作为控制面。</li>
<li><strong>多协议转发</strong>：MOSN 支持最好的是蚂蚁的 SOFARPC，最近也增强了对 Dubbo 的支持，对于 HTTP 和 HTTP/2 的支持较弱。如果你的公司多是基于 HTTP 和 gRPC 协议构建的微服务，不太适合使用。</li>
<li><strong>路由</strong>：支持 VirtualHost 和基于 header、URL、Prefix 等多种路由方式。</li>
<li><strong>负载均衡</strong>：支持基本的 RoundRobin 和 Random 算法、基于当前请求数的 P2C 算法，也支持基于 host subset 分组路由算法，以实现金丝雀发布和染色等功能。</li>
<li><strong>TLS</strong>：对于 HTTP、HTTP/2、SOFARPC 都支持 TLS 双向加密。</li>
<li><strong>平滑重启</strong>：针对 Dubbo、SOFARPC 等私有 RPC 协议，支持在不断开连接的情况下平滑重启，以保证 Sidecar 在升级过程中不影响业务。</li>
</ul>
<h3 id="2-4-kong-mesh-kuma"><strong>2-4 Kong Mesh-Kuma</strong></h3>
<p><strong>现在 Kong 推出了基于 Envoy 的 Service Mesh 解决方案——Kuma</strong></p>
<p><strong>Kuma 最大的特点是同时支持 Kubernetes 和 VM 虚拟机</strong>，这样即便公司存在多种运行环境，也可以支持。</p>
<p>另外它也支持单一控制面同时控制多套集群，由于使用 Envoy 作为数据面，所以在核心功能支持上和 Istio 相差不大，比较特别的是支持 Kong 作为入口网关层。此外<strong>，Kuma 采用 Go 语言编写，方便二次开发扩展</strong></p>
<h3 id="2-5-nginx-service-mesh"><strong>2-5 NGINX Service Mesh</strong></h3>
<p>Nginx 包含一个<strong>处理东西流量的 NGINX Plus 数据面和一个用作入口网关（南北向流量）的NGINX Plus</strong>，都可以通过控制面进行控制。</p>
<p>控制面专门为 NGINX Plus 开发，下发配置用于控制 NGINX Plus 的数据面，主要包含以下部分。</p>
<ul>
<li>Grafana：用于收集 Metrics 指标的可视化展示。</li>
<li>Kubernetes Ingress Controllers：管理入口和出口流量。</li>
<li>SPIRE：复杂证书轮转。</li>
<li>NATS：负责下发配置，比如路由信息更新等。</li>
<li>Open Tracing：分布式链路追踪，同时支持 Zipkin 和 Jaeger。</li>
<li>Prometheus：收集 Metrics 信息，包括请求数，连接数，SSL 握手次数等。</li>
</ul>
<p>需要注意的是，NGINX Plus 是 Nginx 收费版本，并不是开源软件，无法进行二次开发。</p>
<p><img alt="Alt Image Text" src="../../images/chap2_1_1.png" title="body image" /> </p>
<h3 id="2-6-traefik-mesh"><strong>2-6 Traefik Mesh</strong></h3>
<p>Traefik Mesh 由 Go 语言编写的开源网关系统 Traefik 演进而来，<strong><mash>与其他提到的 Mesh 解决方案不同，Taeafik Mesh 将 Sidecar 部署在了 Kubernetes Node 节点上</mash></strong>。</p>
<p>这样的好处是在同一个 Node 节点上的 Pod，可以共享一个 Sidecar，不用为每个 Pod 单独分配 Sidecar 资源，<strong>从而达到节省资源的目的，同时相对于在 Pod 的 Container 里部署 Sidecar，这样也方便升级维护</strong>。</p>
<p>但这种做法也有缺点，资源隔离性不好，容易相互影响，比如同一个 Node 节点上某个服务出现了问题，从而占用了更多的资源，其他的 Pod 可能就没有资源可用了。</p>
<p><img alt="Alt Image Text" src="../../images/chap2_1_2.png" title="body image" /> </p>
<h3 id="2-7-consul-connect"><strong>2-7 Consul Connect</strong></h3>
<p>Consul Connect 是 HashiCorp 公司开源的 Service Mesh 解决方案，<strong>需要和 Consul 绑定使用，同样采用 Envoy 作为数据面，Consul Connect 充当控制面的角色</strong>。</p>
<p><img alt="Alt Image Text" src="../../images/chap2_1_3.png" title="body image" /> </p>
<p>Traffic Director 是Google Cloud Platform（谷歌云平台）提供的 Service Mesh 解决方案，<strong>同时支持虚拟机和容器环境</strong>。它使用 Envoy 作为数据面，通过 xDS API 与数据面进行通信。</p>
<p><strong>Traffic Director 通过集中化的健康检查</strong>代替了 Envoy 内置网格的健康检查方式，这样做的好处是减少了网格健康检查带来的服务压力，但需要注意的是集中式的健康检查无法处理网络分区故障的问题。</p>
<p><img alt="Alt Image Text" src="../../images/chap2_1_4.png" title="body image" /> </p>
<p>在诸多开源解决方案中，都使用了 Envoy 作为数据面，比如 Consul、Connnet、Kuma 等。</p>
<p><img alt="Alt Image Text" src="../../images/chap2_1_5.png" title="body image" /> </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../../chap1/9chap1_monitor/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第九节 利用 Prometheus 和 Grafana 收集监控数据" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              第九节 利用 Prometheus 和 Grafana 收集监控数据
            </div>
          </div>
        </a>
      
      
        
        <a href="../2chap2_sm_envoy/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第二节 最常用的数据面 Envoy介绍" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第二节 最常用的数据面 Envoy介绍
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-9999 Jacob Xi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.39f04ddb.min.js"></script>
      
    
  </body>
</html>